(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'S18'
p4
I0
I1
tp5
Rp6
(I3
S'|'
p7
NNNI18
I1
I0
tp8
bS'TRAAAAW128F429D538'
p9
tp10
Rp11
ag2
(g3
(S'S6'
p12
I0
I1
tp13
Rp14
(I3
S'|'
p15
NNNI6
I1
I0
tp16
bS'Casual'
p17
tp18
Rp19
ag2
(g3
(S'S16'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI16
I1
I0
tp24
bS"I Didn't Mean To"
p25
tp26
Rp27
a(lp28
g2
(g3
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS"\xdb\x8d\xb8m\xd5'\xde?"
p34
tp35
Rp36
ag2
(g31
S'\x02\xe0\xe0\xba{\x07\xe4?'
p37
tp38
Rp39
ag2
(g31
S'\x03|\x0b\xe5\x93\xe8\xd6?'
p40
tp41
Rp42
ag2
(g31
S'\xf4\x03\xd4\xc9+9\xd2?'
p43
tp44
Rp45
ag2
(g31
S"='\x0b\xa8Y\x8c\xd7?"
p46
tp47
Rp48
ag2
(g31
S'S76\x89\xff\xa3\xd3?'
p49
tp50
Rp51
ag2
(g31
S'b\xf2\xe8\r#l\xd6?'
p52
tp53
Rp54
ag2
(g31
S'2\xcb\xd4ZY\x1d\xd3?'
p55
tp56
Rp57
ag2
(g31
S'\t\xc0\xc9f\x1e\x0e\xd6?'
p58
tp59
Rp60
ag2
(g31
S'\xe4\xb9\x06\x15\x11\x03\xd6?'
p61
tp62
Rp63
ag2
(g31
S'\x19\x1a\xf5\xf0\xa3\xa0\xd3?'
p64
tp65
Rp66
ag2
(g31
S'\xc7\xaf\xeb\x80D\xbf\xd4?'
p67
tp68
Rp69
aa(lp70
g2
(g31
S'D]\xd9\xb1\xa2\xc1D@'
p71
tp72
Rp73
ag2
(g31
S'[\x93\xe8]lS/@'
p74
tp75
Rp76
ag2
(g31
S'\t\x1f\x99V\xa2(\x17\xc0'
p77
tp78
Rp79
ag2
(g31
S'$\xf3\xcc\xf3gF\xe9\xbf'
p80
tp81
Rp82
ag2
(g31
S'p\xf0\xccN\x11\x9eE\xc0'
p83
tp84
Rp85
ag2
(g31
S'\xbc\x9e|m\x86W.@'
p86
tp87
Rp88
ag2
(g31
S'\xc9$\xa4\x000G.@'
p89
tp90
Rp91
ag2
(g31
S'j\x8a\xbb\xf5{\x14\xf8?'
p92
tp93
Rp94
ag2
(g31
S'\x1a\x15\x94a\xb8[\x1a@'
p95
tp96
Rp97
ag2
(g31
S'\xc9\x87\xba6\xdc\x98(@'
p98
tp99
Rp100
ag2
(g31
S'F\x8f\x9a@f +\xc0'
p101
tp102
Rp103
ag2
(g31
S'^\x19\x9dt\x19\xc5\x15@'
p104
tp105
Rp106
aag2
(g31
S'\x17ezn\x1c(+\xc0'
p107
tp108
Rp109
aa(lp110
g2
(g3
(S'S18'
p111
I0
I1
tp112
Rp113
(I3
S'|'
p114
NNNI18
I1
I0
tp115
bS'TRAAABD128F429CF47'
p116
tp117
Rp118
ag2
(g3
(S'S12'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI12
I1
I0
tp123
bS'The Box Tops'
p124
tp125
Rp126
ag2
(g3
(S'S9'
p127
I0
I1
tp128
Rp129
(I3
S'|'
p130
NNNI9
I1
I0
tp131
bS'Soul Deep'
p132
tp133
Rp134
a(lp135
g2
(g31
S'\xb21\x19ov\x97\xca?'
p136
tp137
Rp138
ag2
(g31
S'#\xfe5\xe2_#\xda?'
p139
tp140
Rp141
ag2
(g31
S'`\x9d\xec\xfc\xfa\xd6\xd3?'
p142
tp143
Rp144
ag2
(g31
S't\xa7\xfdl\x03,\xc6?'
p145
tp146
Rp147
ag2
(g31
S'&1\x08\xac\x1cZ\xdc?'
p148
tp149
Rp150
ag2
(g31
S'{\xe0\xae\x8a\xaeu\xca?'
p151
tp152
Rp153
ag2
(g31
S'7{)\xd2\x1c\x0e\xd3?'
p154
tp155
Rp156
ag2
(g31
S's\x91\x9a+W\x01\xc4?'
p157
tp158
Rp159
ag2
(g31
S'\xc5\xf3E\xb9\x9e\xc9\xd1?'
p160
tp161
Rp162
ag2
(g31
S'\xd17\xff\xce\xab\x0e\xe2?'
p163
tp164
Rp165
ag2
(g31
S'\xac\xc2\xfc4\xa3\xf3\xcb?'
p166
tp167
Rp168
ag2
(g31
S'\x98q\xbdN5\xa6\xd2?'
p169
tp170
Rp171
aa(lp172
g2
(g31
S'\x8dR5\xb8\x17\x89E@'
p173
tp174
Rp175
ag2
(g31
S'\x13|\xb4\x83=$\x10\xc0'
p176
tp177
Rp178
ag2
(g31
S'\x00`\xb3\xc6\x81\x927@'
p179
tp180
Rp181
ag2
(g31
S'\x84ZJ\x00\xdf\xd8)@'
p182
tp183
Rp184
ag2
(g31
S'q\x97g\x06<\\\x04\xc0'
p185
tp186
Rp187
ag2
(g31
S'>\xddl\xea\xa65\x14@'
p188
tp189
Rp190
ag2
(g31
S'\xc3\x1d|\xea\xeey"@'
p191
tp192
Rp193
ag2
(g31
S'(\xe7\xb7&Gb\x11\xc0'
p194
tp195
Rp196
ag2
(g31
S'\xd0btl{\xe5\x14@'
p197
tp198
Rp199
ag2
(g31
S'\xf3\xe7q7=|\x07@'
p200
tp201
Rp202
ag2
(g31
S':\n\xc5*g\x05\x06\xc0'
p203
tp204
Rp205
ag2
(g31
S'i;z\x85\x9b\xab\xfb?'
p206
tp207
Rp208
aag2
(g31
S'=x\x19<\xb6\xe6(\xc0'
p209
tp210
Rp211
aa(lp212
g2
(g3
(S'S18'
p213
I0
I1
tp214
Rp215
(I3
S'|'
p216
NNNI18
I1
I0
tp217
bS'TRAAADZ128F9348C2E'
p218
tp219
Rp220
ag2
(g3
(S'S16'
p221
I0
I1
tp222
Rp223
(I3
S'|'
p224
NNNI16
I1
I0
tp225
bS'Sonora Santanera'
p226
tp227
Rp228
ag2
(g3
(S'S15'
p229
I0
I1
tp230
Rp231
(I3
S'|'
p232
NNNI15
I1
I0
tp233
bS'Amor De Cabaret'
p234
tp235
Rp236
a(lp237
g2
(g31
S"\xfc\x19'?k\x11\xda?"
p238
tp239
Rp240
ag2
(g31
S'\xb3P\xa3\x98\x8d,\xd3?'
p241
tp242
Rp243
ag2
(g31
S'\xecK\xf3rTi\xd0?'
p244
tp245
Rp246
ag2
(g31
S'\xa3\x02\xfe\xecoW\xdb?'
p247
tp248
Rp249
ag2
(g31
S'E\x0e2\xfc!\xc5\xd0?'
p250
tp251
Rp252
ag2
(g31
S'\x9f\x12\x91#0\xc7\xce?'
p253
tp254
Rp255
ag2
(g31
S';\xddv\x7f\xd3\xb1\xc5?'
p256
tp257
Rp258
ag2
(g31
S'\xd2\xc1f\xd9\xef\x07\xd3?'
p259
tp260
Rp261
ag2
(g31
S'\xee{\xc4\r\x03\x89\xd1?'
p262
tp263
Rp264
ag2
(g31
S'\x94we\xe6\xf4\x86\xdb?'
p265
tp266
Rp267
ag2
(g31
S'\xf7\xdc\x8a\xa7\xe4\x07\xdd?'
p268
tp269
Rp270
ag2
(g31
S't+\x9e\x92\x1fD\xc9?'
p271
tp272
Rp273
aa(lp274
g2
(g31
S'\\\xc7N\x8b\xbe\x90F@'
p275
tp276
Rp277
ag2
(g31
S'\xfb\xf1\xf3]\xb14S\xc0'
p278
tp279
Rp280
ag2
(g31
S'`\xda\xde3\xc7dI@'
p281
tp282
Rp283
ag2
(g31
S't\r\xff\xb9\x10\x05+@'
p284
tp285
Rp286
ag2
(g31
S'\xc9\x8a\xe6\xb0p2\x1a\xc0'
p287
tp288
Rp289
ag2
(g31
S'R\xa4\xf6s\x95\x0e\x16\xc0'
p290
tp291
Rp292
ag2
(g31
S'xB\xe0V\xb0)\xfe?'
p293
tp294
Rp295
ag2
(g31
S'i[:\xf5m\xed!\xc0'
p296
tp297
Rp298
ag2
(g31
S'\x93\xb1\x04\x0c3\x14\x0e@'
p299
tp300
Rp301
ag2
(g31
S'W~E\xdd\xc8x\x14\xc0'
p302
tp303
Rp304
ag2
(g31
S'\xefSt\xebV\xe2 @'
p305
tp306
Rp307
ag2
(g31
S'\x0bX\x90w\x9f\xe8\x11@'
p308
tp309
Rp310
aag2
(g31
S't\x04\xc9\x97\xce.&\xc0'
p311
tp312
Rp313
aa(lp314
g2
(g3
(S'S18'
p315
I0
I1
tp316
Rp317
(I3
S'|'
p318
NNNI18
I1
I0
tp319
bS'TRAAAEF128F4273421'
p320
tp321
Rp322
ag2
(g3
(S'S8'
p323
I0
I1
tp324
Rp325
(I3
S'|'
p326
NNNI8
I1
I0
tp327
bS'Adam Ant'
p328
tp329
Rp330
ag2
(g3
(S'S15'
p331
I0
I1
tp332
Rp333
(I3
S'|'
p334
NNNI15
I1
I0
tp335
bS'Something Girls'
p336
tp337
Rp338
a(lp339
g2
(g31
S'\xdc\x0e\xd9Z]\xd0\xdf?'
p340
tp341
Rp342
ag2
(g31
S' U\xf2F\xc72\xd4?'
p343
tp344
Rp345
ag2
(g31
S'\x1f\xc8\xa0z\x19Z\xd9?'
p346
tp347
Rp348
ag2
(g31
S'\x11\xc9\x83\xe2\xab\xb7\xd2?'
p349
tp350
Rp351
ag2
(g31
S'\xfb\x8a\xdcE\xda\x93\xd9?'
p352
tp353
Rp354
ag2
(g31
S'3\xff\x1e6@\xd3\xda?'
p355
tp356
Rp357
ag2
(g31
S'\x9e\xeeX]3\xb1\xd4?'
p358
tp359
Rp360
ag2
(g31
S'j\xe7\xa0)\xd0\x08\xdb?'
p361
tp362
Rp363
ag2
(g31
S'\xdf\x1f\xf7\xa5\x9c\x13\xd2?'
p364
tp365
Rp366
ag2
(g31
S'\x17ARr[m\xd9?'
p367
tp368
Rp369
ag2
(g31
S'Z\x040\xaf\x0b4\xd0?'
p370
tp371
Rp372
ag2
(g31
S'\xd2+\x81\xfa\xfa|\xda?'
p373
tp374
Rp375
aa(lp376
g2
(g31
S'\x1b\xda\x15\xc8n\xe6F@'
p377
tp378
Rp379
ag2
(g31
S'\xdf\xee2\xfe\x11\x93D@'
p380
tp381
Rp382
ag2
(g31
S'\xa3\xc4\xd6\xb0\xb5\xccL@'
p383
tp384
Rp385
ag2
(g31
S'\x19w\x80u\x00\xc8\x16@'
p386
tp387
Rp388
ag2
(g31
S'%\xad\x85,H[\xef?'
p389
tp390
Rp391
ag2
(g31
S'\xa3\xc8\xf1\xa2\xb7p\x1d\xc0'
p392
tp393
Rp394
ag2
(g31
S'\xae\xd5\xc3\x16\x9a\xd5%\xc0'
p395
tp396
Rp397
ag2
(g31
S'\x18\x84j\xb4\xdb\x95\xdd\xbf'
p398
tp399
Rp400
ag2
(g31
S'\x9az\x95\x8d\x8a)\xd3\xbf'
p401
tp402
Rp403
ag2
(g31
S'\xaf\x8e\x90\xe2\x17\xb9\x02\xc0'
p404
tp405
Rp406
ag2
(g31
S'\xfb\x8bLbR\xbe\xd0?'
p407
tp408
Rp409
ag2
(g31
S'\xeel\xec\x86\xb8k\x03\xc0'
p410
tp411
Rp412
aag2
(g31
S'\xe5x\xb0\xa8\xd8:&\xc0'
p413
tp414
Rp415
aa(lp416
g2
(g3
(S'S18'
p417
I0
I1
tp418
Rp419
(I3
S'|'
p420
NNNI18
I1
I0
tp421
bS'TRAAAFD128F92F423A'
p422
tp423
Rp424
ag2
(g3
(S'S3'
p425
I0
I1
tp426
Rp427
(I3
S'|'
p428
NNNI3
I1
I0
tp429
bS'Gob'
p430
tp431
Rp432
ag2
(g3
(S'S14'
p433
I0
I1
tp434
Rp435
(I3
S'|'
p436
NNNI14
I1
I0
tp437
bS'Face the Ashes'
p438
tp439
Rp440
a(lp441
g2
(g31
S'\x14\\[\x82\xe7/\xda?'
p442
tp443
Rp444
ag2
(g31
S"rO\x89V'5\xd9?"
p445
tp446
Rp447
ag2
(g31
S'\x9b\xdb\x17\xe08\x96\xd7?'
p448
tp449
Rp450
ag2
(g31
S'\xfe\xe7yT\xd0\xa4\xd0?'
p451
tp452
Rp453
ag2
(g31
S'\x0e\xc3k\x9c.g\xd9?'
p454
tp455
Rp456
ag2
(g31
S'\x02\x14\xaf_\xd1!\xdb?'
p457
tp458
Rp459
ag2
(g31
S's5\xff\xd3\xab{\xd8?'
p460
tp461
Rp462
ag2
(g31
S'\xb7\x92\xe7V\x9a\xca\xde?'
p463
tp464
Rp465
ag2
(g31
S'U\x01\x07j\x9e\x13\xdd?'
p466
tp467
Rp468
ag2
(g31
S'\x82\x1a\r\x86\x91\x0f\xe4?'
p469
tp470
Rp471
ag2
(g31
S'\x8c\xd3\x9a\xaa\xb5\xa6\xd5?'
p472
tp473
Rp474
ag2
(g31
S'\xcd\xc4\x95\xc0\xd2\xd8\xd1?'
p475
tp476
Rp477
aa(lp478
g2
(g31
S'\xc9\xc0\xdd\xed2 I@'
p479
tp480
Rp481
ag2
(g31
S'r\xcd\x9d0x\xd8;@'
p482
tp483
Rp484
ag2
(g31
S'*\xfa\x15\xd2\xaf\x8bG@'
p485
tp486
Rp487
ag2
(g31
S'\xcc\xe4&o\xfa(&@'
p488
tp489
Rp490
ag2
(g31
S'Xm\xa9T\xaf\xc0E\xc0'
p491
tp492
Rp493
ag2
(g31
S'\x99 H\xf2K\xff1\xc0'
p494
tp495
Rp496
ag2
(g31
S'\x92\xff\xb0<\xf8"\x15\xc0'
p497
tp498
Rp499
ag2
(g31
S"b\x9f=\x9e`\x82'\xc0"
p500
tp501
Rp502
ag2
(g31
S'\xda\xf8\xd0u\x94\x06%@'
p503
tp504
Rp505
ag2
(g31
S"\x03\x0e\xd4<'\x8a\x01@"
p506
tp507
Rp508
ag2
(g31
S'\x84\xf2\x8fM0\xcb\x15@'
p509
tp510
Rp511
ag2
(g31
S'P\xe1\xd2&\xb2E\xfb?'
p512
tp513
Rp514
aag2
(g31
S'@\x14\xb5\x1b{\r\x1a\xc0'
p515
tp516
Rp517
aa(lp518
g2
(g3
(S'S18'
p519
I0
I1
tp520
Rp521
(I3
S'|'
p522
NNNI18
I1
I0
tp523
bS'TRAAAMO128F1481E7F'
p524
tp525
Rp526
ag2
(g3
(S'S21'
p527
I0
I1
tp528
Rp529
(I3
S'|'
p530
NNNI21
I1
I0
tp531
bS'Jeff And Sheri Easter'
p532
tp533
Rp534
ag2
(g3
(S'S43'
p535
I0
I1
tp536
Rp537
(I3
S'|'
p538
NNNI43
I1
I0
tp539
bS'The Moon And I (Ordinary Day Album Version)'
p540
tp541
Rp542
a(lp543
g2
(g31
S' ;\xe1\x06ME\xe3?'
p544
tp545
Rp546
ag2
(g31
S'/X\xe9\x92*^\xd1?'
p547
tp548
Rp549
ag2
(g31
S'\xb0\xb3\xc5\xee\x0f`\xce?'
p550
tp551
Rp552
ag2
(g31
S'\xaf\x00X\xe8\xbaE\xbe?'
p553
tp554
Rp555
ag2
(g31
S'Z\xa6p!2\x1f\xc7?'
p556
tp557
Rp558
ag2
(g31
S'\xae\x99\xb2\xe2\xac\x98\xe0?'
p559
tp560
Rp561
ag2
(g31
S'\x9d|\xc6.\x87\xec\xc4?'
p562
tp563
Rp564
ag2
(g31
S'\xa2\x95\xd7\x91\x16b\xd0?'
p565
tp566
Rp567
ag2
(g31
S'\x1cGG]\x17\x86\xc7?'
p568
tp569
Rp570
ag2
(g31
S'\x92\xdf\x89\xed\xd0\xc7\xd4?'
p571
tp572
Rp573
ag2
(g31
S'\xe0\xe1\xe3wi1\xd2?'
p574
tp575
Rp576
ag2
(g31
S'\xe0\x0ck\x8eB\x00\xca?'
p577
tp578
Rp579
aa(lp580
g2
(g31
S'0t\xach\r\xb3E@'
p581
tp582
Rp583
ag2
(g31
S'\xb8`\xba-4\n"\xc0'
p584
tp585
Rp586
ag2
(g31
S'\xe7\xbf\x84\x0cpT\x1d@'
p587
tp588
Rp589
ag2
(g31
S'\xe3\xadb\xe1M\x01*\xc0'
p590
tp591
Rp592
ag2
(g31
S'\x08\xea\xf1\x08G\x92\x16\xc0'
p593
tp594
Rp595
ag2
(g31
S"\xb3p\x95\xf9\x87\x17'\xc0"
p596
tp597
Rp598
ag2
(g31
S'\xf7\xc7\xb8\xfa\xd7*.\xc0'
p599
tp600
Rp601
ag2
(g31
S'\xd8\xda3\xe6\x99\xc3"\xc0'
p602
tp603
Rp604
ag2
(g31
S'\x9a\xcd\xdb\x89\x17\x95\x01\xc0'
p605
tp606
Rp607
ag2
(g31
S'\xff$\x8c\x9b\xe3\x87\x11\xc0'
p608
tp609
Rp610
ag2
(g31
S'\x91/\xb2\x81\x17\xf0\x01@'
p611
tp612
Rp613
ag2
(g31
S'\xb9\xbaY\xa8\'\xe1"@'
p614
tp615
Rp616
aag2
(g31
S'\xaa\xc9\xbe\x03?<+\xc0'
p617
tp618
Rp619
aa(lp620
g2
(g3
(S'S18'
p621
I0
I1
tp622
Rp623
(I3
S'|'
p624
NNNI18
I1
I0
tp625
bS'TRAAAMQ128F1460CD3'
p626
tp627
Rp628
ag2
(g3
(S'S7'
p629
I0
I1
tp630
Rp631
(I3
S'|'
p632
NNNI7
I1
I0
tp633
bS'Rated R'
p634
tp635
Rp636
ag2
(g3
(S'S21'
p637
I0
I1
tp638
Rp639
(I3
S'|'
p640
NNNI21
I1
I0
tp641
bS'Keepin It Real (Skit)'
p642
tp643
Rp644
a(lp645
g2
(g31
S'\xe9\xb43\xd0\xa1\xfc\xda?'
p646
tp647
Rp648
ag2
(g31
S'\x91\x15#\x10\xda%\xd6?'
p649
tp650
Rp651
ag2
(g31
S"3\xc0'(\xbd\xee\xd5?"
p652
tp653
Rp654
ag2
(g31
S'D\x81\xfd\xd1\xad(\xd6?'
p655
tp656
Rp657
ag2
(g31
S'\x9a\x10\t\xfb\xe5\xea\xd3?'
p658
tp659
Rp660
ag2
(g31
S'\xe49\xbf\xd0!B\xd4?'
p661
tp662
Rp663
ag2
(g31
S"K\x96\xb6!:'\xd7?"
p664
tp665
Rp666
ag2
(g31
S'b\xa4e\xc0!\x1d\xd6?'
p667
tp668
Rp669
ag2
(g31
S'\x8b\xde\xe43\xb4\x11\xda?'
p670
tp671
Rp672
ag2
(g31
S'P\x1c\xbe\x8e\x07\xc5\xd9?'
p673
tp674
Rp675
ag2
(g31
S"\x08'eO\xbdz\xd9?"
p676
tp677
Rp678
ag2
(g31
S'\x1e\xcbS\xa0}K\xd6?'
p679
tp680
Rp681
aa(lp682
g2
(g31
S'\xdd9\xf2~\x9d\xca>@'
p683
tp684
Rp685
ag2
(g31
S'\xdf%\x9f\x16\xcb\x86\x19@'
p686
tp687
Rp688
ag2
(g31
S'\xb3\x8f2\xc15{-@'
p689
tp690
Rp691
ag2
(g31
S'jl\x12m;7)\xc0'
p692
tp693
Rp694
ag2
(g31
S'7\x1d\xda\xa9\x1cD?@'
p695
tp696
Rp697
ag2
(g31
S'\xa7\xf6.\xf2\x10\xc4<@'
p698
tp699
Rp700
ag2
(g31
S'#"\x86%/[A\xc0'
p701
tp702
Rp703
ag2
(g31
S'%\xfbx\xea\xbf\xc6\x1d@'
p704
tp705
Rp706
ag2
(g31
S'\x16G\xdd\x16\xbe\xf71\xc0'
p707
tp708
Rp709
ag2
(g31
S'u]\x9f\xc7\x8c8\x1d@'
p710
tp711
Rp712
ag2
(g31
S'F\x81\x13WAf&\xc0'
p713
tp714
Rp715
ag2
(g31
S'\x01\xea\x05/\x8ct(@'
p716
tp717
Rp718
aag2
(g31
S'\x8e<\x1a\xc6\xb5\xac7\xc0'
p719
tp720
Rp721
aa(lp722
g2
(g3
(S'S18'
p723
I0
I1
tp724
Rp725
(I3
S'|'
p726
NNNI18
I1
I0
tp727
bS'TRAAAPK128E0786D96'
p728
tp729
Rp730
ag2
(g3
(S'S21'
p731
I0
I1
tp732
Rp733
(I3
S'|'
p734
NNNI21
I1
I0
tp735
bS'Tweeterfriendly Music'
p736
tp737
Rp738
ag2
(g3
(S'S12'
p739
I0
I1
tp740
Rp741
(I3
S'|'
p742
NNNI12
I1
I0
tp743
bS'Drop of Rain'
p744
tp745
Rp746
a(lp747
g2
(g31
S'\xd3\x17\x1e\xf0\xeb_\xdb?'
p748
tp749
Rp750
ag2
(g31
S'M\x08\xf4\xcc/\x9f\xd0?'
p751
tp752
Rp753
ag2
(g31
S'\xa4\xe4\xf3r\x13\x14\xcd?'
p754
tp755
Rp756
ag2
(g31
S'\xdb\xfd\x95~n\xd3\xc0?'
p757
tp758
Rp759
ag2
(g31
S'\xa3xk2;a\xcb?'
p760
tp761
Rp762
ag2
(g31
S"M\xd1'z@\xb4\xba?"
p763
tp764
Rp765
ag2
(g31
S'\xa28\xe9\x84d\xa7\xc7?'
p766
tp767
Rp768
ag2
(g31
S'\xd6C-9H@\xd0?'
p769
tp770
Rp771
ag2
(g31
S'\xae\x9d\xe6\xf1kd\xc4?'
p772
tp773
Rp774
ag2
(g31
S'\xddU\xabZ\xcc\xac\xd1?'
p775
tp776
Rp777
ag2
(g31
S'\x8bN6\n\xc57\xcb?'
p778
tp779
Rp780
ag2
(g31
S'\t\xb6Z\xe7\xce\x1b\xda?'
p781
tp782
Rp783
aa(lp784
g2
(g31
S'\x9am\x93\x06\x98\x90D@'
p785
tp786
Rp787
ag2
(g31
S'\x1cF\xe8 \n\xdbM\xc0'
p788
tp789
Rp790
ag2
(g31
S'\x02\x03\x98\x97\x89$C\xc0'
p791
tp792
Rp793
ag2
(g31
S'\xed&:\xbe\x06\xbc<\xc0'
p794
tp795
Rp796
ag2
(g31
S'\xb2I\xfa\x95u\x18\x1b@'
p797
tp798
Rp799
ag2
(g31
S'\x98m\x8aP=Y.\xc0'
p800
tp801
Rp802
ag2
(g31
S'W\x84\xf3\x7f\xe0"#@'
p803
tp804
Rp805
ag2
(g31
S'\xed\xe6\xb7\x100J\x03\xc0'
p806
tp807
Rp808
ag2
(g31
S'\xf0\xd0=\xfd\tU\x16@'
p809
tp810
Rp811
ag2
(g31
S'\x94\xfaRd)\x13 \xc0'
p812
tp813
Rp814
ag2
(g31
S',\x0fI\\\xe0\xe8\x1a\xc0'
p815
tp816
Rp817
ag2
(g31
S'@\xe3x\r\xff[\x0c\xc0'
p818
tp819
Rp820
aag2
(g31
S'\xa9E\xc8_\xb3\xe3.\xc0'
p821
tp822
Rp823
aa(lp824
g2
(g3
(S'S18'
p825
I0
I1
tp826
Rp827
(I3
S'|'
p828
NNNI18
I1
I0
tp829
bS'TRAAARJ128F9320760'
p830
tp831
Rp832
ag2
(g3
(S'S16'
p833
I0
I1
tp834
Rp835
(I3
S'|'
p836
NNNI16
I1
I0
tp837
bS'Planet P Project'
p838
tp839
Rp840
ag2
(g3
(S'S10'
p841
I0
I1
tp842
Rp843
(I3
S'|'
p844
NNNI10
I1
I0
tp845
bS'Pink World'
p846
tp847
Rp848
a(lp849
g2
(g31
S'\xa45\xff\xbd\xf8!\xda?'
p850
tp851
Rp852
ag2
(g31
S'\xbc\x1a\xb8\x0c&\xe9\xd9?'
p853
tp854
Rp855
ag2
(g31
S'\x00\x00\x00\x00\x00\x00\xd2?'
p856
tp857
Rp858
ag2
(g31
S'C7\x06\x87\n\xef\xd6?'
p859
tp860
Rp861
ag2
(g31
S'\xd2p\xcc\xae\x83\xf3\xe2?'
p862
tp863
Rp864
ag2
(g31
S'\x8f3Q|\x8c\xd2\xd0?'
p865
tp866
Rp867
ag2
(g31
S'\xcc\x96\xaf\xc5z\x0b\xd7?'
p868
tp869
Rp870
ag2
(g31
S'\xc8\xe1\xa4G^@\xd3?'
p871
tp872
Rp873
ag2
(g31
S'Cy\r\xe55\x94\xdd?'
p874
tp875
Rp876
ag2
(g31
S'_\x0e\xb0l\xf3\xa5\xe1?'
p877
tp878
Rp879
ag2
(g31
S'?\x8e\xe5_\xc7\x87\xd8?'
p880
tp881
Rp882
ag2
(g31
S'\xcf\x15\x9d<E\x15\xe0?'
p883
tp884
Rp885
aa(lp886
g2
(g31
S'u\x10^\xae_RD@'
p887
tp888
Rp889
ag2
(g31
S'\x0b\x84\x91v\xac \x19@'
p890
tp891
Rp892
ag2
(g31
S'\xde\xdd\xdd\xdd\xddSA@'
p893
tp894
Rp895
ag2
(g31
S'\xc9K7\x89A\xc0\xf4\xbf'
p896
tp897
Rp898
ag2
(g31
S'\xce\xa9b.\xa1a@\xc0'
p899
tp900
Rp901
ag2
(g31
S'x<9+\x999-\xc0'
p902
tp903
Rp904
ag2
(g31
S'\twS\xb9r\xd3\x1e@'
p905
tp906
Rp907
ag2
(g31
S'i\xa9\xc1*\xf2\xb4 \xc0'
p908
tp909
Rp910
ag2
(g31
S'\xf8S\xe3\xa5\x9b\xc4$@'
p911
tp912
Rp913
ag2
(g31
S'\xa2K+\x9f\xeaF\xff\xbf'
p914
tp915
Rp916
ag2
(g31
S'\x04\xfc2!\xd40\xda\xbf'
p917
tp918
Rp919
ag2
(g31
S'\xda4\xbd\xb6\x9af\x13\xc0'
p920
tp921
Rp922
aag2
(g31
S'\xeb\x1b\x9b\x173\x800\xc0'
p923
tp924
Rp925
aa(lp926
g2
(g3
(S'S18'
p927
I0
I1
tp928
Rp929
(I3
S'|'
p930
NNNI18
I1
I0
tp931
bS'TRAAAVG12903CFA543'
p932
tp933
Rp934
ag2
(g3
(S'S3'
p935
I0
I1
tp936
Rp937
(I3
S'|'
p938
NNNI3
I1
I0
tp939
bS'Clp'
p940
tp941
Rp942
ag2
(g3
(S'S33'
p943
I0
I1
tp944
Rp945
(I3
S'|'
p946
NNNI33
I1
I0
tp947
bS'Insatiable (Instrumental Version)'
p948
tp949
Rp950
a(lp951
g2
(g31
S'L\xc8\xfa\x94\x7fz\xe1?'
p952
tp953
Rp954
ag2
(g31
S'\xc2\x01\x8c\xd7\xe9\x11\xe1?'
p955
tp956
Rp957
ag2
(g31
S'a\xad\x02\xe342\xd2?'
p958
tp959
Rp960
ag2
(g31
S'\x07\xaa\x17\xd7\x1d\xbf\xcf?'
p961
tp962
Rp963
ag2
(g31
S'\x9b:\xb9\xb6*\xbe\xd5?'
p964
tp965
Rp966
ag2
(g31
S'\xae\xd0\x10|\xf7\xb8\xd4?'
p967
tp968
Rp969
ag2
(g31
S'\x1cy\xc9\x1e\xe8\x16\xd3?'
p970
tp971
Rp972
ag2
(g31
S'3\x95\xbb\xfe\xd0\xec\xd2?'
p973
tp974
Rp975
ag2
(g31
S'^\x19*\xefp\x06\xdb?'
p976
tp977
Rp978
ag2
(g31
S'\x0b\xa3\x8b\xec1E\xe0?'
p979
tp980
Rp981
ag2
(g31
S'\xec\x1d\x0b\x08\xfd\xe8\xdc?'
p982
tp983
Rp984
ag2
(g31
S'\x07\xc6(\x1c\xea\x9d\xd2?'
p985
tp986
Rp987
aa(lp988
g2
(g31
S'\xf1\xc2\xc9\xbd\x97\x03E@'
p989
tp990
Rp991
ag2
(g31
S'\x91\xce\x17\\,w5@'
p992
tp993
Rp994
ag2
(g31
S'\x0f,\xa4\xca\x83\xc3$\xc0'
p995
tp996
Rp997
ag2
(g31
S'\x89x R\x0b6N@'
p998
tp999
Rp1000
ag2
(g31
S'\xa8\\W\xf4\xb5\x82\xfe\xbf'
p1001
tp1002
Rp1003
ag2
(g31
S'#\x133,\x94\xe6.\xc0'
p1004
tp1005
Rp1006
ag2
(g31
S"\x16\x05:\xbc\x9f\xdb'@"
p1007
tp1008
Rp1009
ag2
(g31
S'\xd1\x1b\xd1\x9f\xa7\xbf*@'
p1010
tp1011
Rp1012
ag2
(g31
S'\x1f|q\x07\x17u\r@'
p1013
tp1014
Rp1015
ag2
(g31
S'\xaa\x82\xaf\x0e\x05H(@'
p1016
tp1017
Rp1018
ag2
(g31
S"\x80'.\x1f{\xe3\x17@"
p1019
tp1020
Rp1021
ag2
(g31
S'NO\xa3\x82\x07z\x19\xc0'
p1022
tp1023
Rp1024
aag2
(g31
S'\xd7\x1e\xf7\xf7\xc1\x0e&\xc0'
p1025
tp1026
Rp1027
aa(lp1028
g2
(g3
(S'S18'
p1029
I0
I1
tp1030
Rp1031
(I3
S'|'
p1032
NNNI18
I1
I0
tp1033
bS'TRAAAVO128F93133D4'
p1034
tp1035
Rp1036
ag2
(g3
(S'S12'
p1037
I0
I1
tp1038
Rp1039
(I3
S'|'
p1040
NNNI12
I1
I0
tp1041
bS'JennyAnyKind'
p1042
tp1043
Rp1044
ag2
(g3
(S'S15'
p1045
I0
I1
tp1046
Rp1047
(I3
S'|'
p1048
NNNI15
I1
I0
tp1049
bS'Young Boy Blues'
p1050
tp1051
Rp1052
a(lp1053
g2
(g31
S"\xfeD\xbc\xa2'X\xd0?"
p1054
tp1055
Rp1056
ag2
(g31
S'\xbd\x13P\xb3a\xe2\xd2?'
p1057
tp1058
Rp1059
ag2
(g31
S't\x9c\xc7qR[\xd1?'
p1060
tp1061
Rp1062
ag2
(g31
S'B\x17\xa2\x8bJS\xcc?'
p1063
tp1064
Rp1065
ag2
(g31
S'GgR\xed\xe8L\xca?'
p1066
tp1067
Rp1068
ag2
(g31
S'\xcb\x08\x89\xa3\x88\xec\xd3?'
p1069
tp1070
Rp1071
ag2
(g31
S'\xf8\xd1\xf0\xb22\x18\xd3?'
p1072
tp1073
Rp1074
ag2
(g31
S'\xc1\xca\xa1E\xb6\xf3\xe5?'
p1075
tp1076
Rp1077
ag2
(g31
S'\xe5\xe4\xec\xb6\x82&\xe0?'
p1078
tp1079
Rp1080
ag2
(g31
S'l\x8b1n\nh\xc6?'
p1081
tp1082
Rp1083
ag2
(g31
S'\xfe\xb25\x18wH\xcd?'
p1084
tp1085
Rp1086
ag2
(g31
S'j\xd2\x08\xb3R\xe2\xce?'
p1087
tp1088
Rp1089
aa(lp1090
g2
(g31
S'\x10\t\xf6\xe6\xfd\xa3F@'
p1091
tp1092
Rp1093
ag2
(g31
S'\xee\xda\xd3\xb4\xf6\xebD@'
p1094
tp1095
Rp1096
ag2
(g31
S'\xd48\x04\xf1\xe5\xe1*@'
p1097
tp1098
Rp1099
ag2
(g31
S't$i\x8e>\x97\x17\xc0'
p1100
tp1101
Rp1102
ag2
(g31
S'b\xc1\xc3\rzzB\xc0'
p1103
tp1104
Rp1105
ag2
(g31
S"Y\xea\xc1Y\x1b'1\xc0"
p1106
tp1107
Rp1108
ag2
(g31
S'\x9c\x82\x13\xf3T\xe2/@'
p1109
tp1110
Rp1111
ag2
(g31
S'\xdb\x03d\xd8\x80H\x01@'
p1112
tp1113
Rp1114
ag2
(g31
S'\xcb\xda\xf4c\x84"!\xc0'
p1115
tp1116
Rp1117
ag2
(g31
S'\xcfl\xb2\x82@\xa2\x14@'
p1118
tp1119
Rp1120
ag2
(g31
S'\x95R:b\xd6\x03!\xc0'
p1121
tp1122
Rp1123
ag2
(g31
S'\xb9\x8a\xe3\xbe\x80\x06,\xc0'
p1124
tp1125
Rp1126
aag2
(g31
S"\x19\xd4\xa6,\x08\xc6'\xc0"
p1127
tp1128
Rp1129
aa(lp1130
g2
(g3
(S'S18'
p1131
I0
I1
tp1132
Rp1133
(I3
S'|'
p1134
NNNI18
I1
I0
tp1135
bS'TRAABCL128F4286650'
p1136
tp1137
Rp1138
ag2
(g3
(S'S12'
p1139
I0
I1
tp1140
Rp1141
(I3
S'|'
p1142
NNNI12
I1
I0
tp1143
bS'Wayne Watson'
p1144
tp1145
Rp1146
ag2
(g3
(S'S24'
p1147
I0
I1
tp1148
Rp1149
(I3
S'|'
p1150
NNNI24
I1
I0
tp1151
bS'The Urgency (LP Version)'
p1152
tp1153
Rp1154
a(lp1155
g2
(g31
S'\xa5\nH\x05W\xfd\xdd?'
p1156
tp1157
Rp1158
ag2
(g31
S'\x12\x13k\\;;\xdd?'
p1159
tp1160
Rp1161
ag2
(g31
S'\x89\xfb\xbf\x03\x84g\xe2?'
p1162
tp1163
Rp1164
ag2
(g31
S'm\x0e\x19\xf2\xca"\xd0?'
p1165
tp1166
Rp1167
ag2
(g31
S'\xef\xad\xbc\xe6\x1dn\xd2?'
p1168
tp1169
Rp1170
ag2
(g31
S'\x87\x1f\x10\xc9\xb7\x91\xd5?'
p1171
tp1172
Rp1173
ag2
(g31
S'\x1e\x06\xc03\x12\x98\xd1?'
p1174
tp1175
Rp1176
ag2
(g31
S'\xec)Up\xb8\xe8\xdd?'
p1177
tp1178
Rp1179
ag2
(g31
S'\xfeY\x9a\xa2\xb3\x9c\xd4?'
p1180
tp1181
Rp1182
ag2
(g31
S'\x1e\xc4\xe0\x05,\x02\xdb?'
p1183
tp1184
Rp1185
ag2
(g31
S'iP7\xbe\x7f\xc5\xcb?'
p1186
tp1187
Rp1188
ag2
(g31
S'\xe6\xae^\xe2\xac\xba\xce?'
p1189
tp1190
Rp1191
aa(lp1192
g2
(g31
S'F\xd3\xcd\xd3\x94\x81F@'
p1193
tp1194
Rp1195
ag2
(g31
S'\xf1\xd9ll\x1d\x83A@'
p1196
tp1197
Rp1198
ag2
(g31
S'C\x08\x9d\x0c\xbc*4\xc0'
p1199
tp1200
Rp1201
ag2
(g31
S'&_\xf2\xc8\xd0\x01\xfd\xbf'
p1202
tp1203
Rp1204
ag2
(g31
S'$\xfe\xac\xf8C\x8d\x1c@'
p1205
tp1206
Rp1207
ag2
(g31
S'\x9fi@\xa7\xcbX,\xc0'
p1208
tp1209
Rp1210
ag2
(g31
S'\xeer\x88\xe6\x10\xb0\x08@'
p1211
tp1212
Rp1213
ag2
(g31
S'\x875\x05\x83\x04\x99\x15\xc0'
p1214
tp1215
Rp1216
ag2
(g31
S'j\xfc\x1e\xda~\xda\xd1?'
p1217
tp1218
Rp1219
ag2
(g31
S':t\x019\x8b<\xf7\xbf'
p1220
tp1221
Rp1222
ag2
(g31
S'd\x7f\xd6m&`\xda?'
p1223
tp1224
Rp1225
ag2
(g31
S'\xd2\nwj\x18\n\xf9?'
p1226
tp1227
Rp1228
aag2
(g31
S'\xde\x05\xa0\xde\xee\xe4$\xc0'
p1229
tp1230
Rp1231
aa(lp1232
g2
(g3
(S'S18'
p1233
I0
I1
tp1234
Rp1235
(I3
S'|'
p1236
NNNI18
I1
I0
tp1237
bS'TRAABDL12903CAABBA'
p1238
tp1239
Rp1240
ag2
(g3
(S'S9'
p1241
I0
I1
tp1242
Rp1243
(I3
S'|'
p1244
NNNI9
I1
I0
tp1245
bS'Andy Andy'
p1246
tp1247
Rp1248
ag2
(g3
(S'S8'
p1249
I0
I1
tp1250
Rp1251
(I3
S'|'
p1252
NNNI8
I1
I0
tp1253
bS'La Culpa'
p1254
tp1255
Rp1256
a(lp1257
g2
(g31
S'\xb3\xafGD\x15\xc3\xd5?'
p1258
tp1259
Rp1260
ag2
(g31
S'\xd0\x00\xa1\x0f2\x97\xdd?'
p1261
tp1262
Rp1263
ag2
(g31
S'lPS\xed\xa9v\xd5?'
p1264
tp1265
Rp1266
ag2
(g31
S'\xe5V\xcf\x00\x801\xcd?'
p1267
tp1268
Rp1269
ag2
(g31
S'\xcf\x95\xb2\x9fD\x18\xda?'
p1270
tp1271
Rp1272
ag2
(g31
S'\x13\xbd\xcd)\xec\xa2\xcd?'
p1273
tp1274
Rp1275
ag2
(g31
S'\xad\x12\x98EdU\xd6?'
p1276
tp1277
Rp1278
ag2
(g31
S'\xfeU\xc4\x7f\xc1\x1e\xc6?'
p1279
tp1280
Rp1281
ag2
(g31
S'\x95\x1eEc\x1a\xbf\xce?'
p1282
tp1283
Rp1284
ag2
(g31
S'&\x82k\x9c\xf2\xb3\xdd?'
p1285
tp1286
Rp1287
ag2
(g31
S'\xad:n\xe6D\xfb\xcc?'
p1288
tp1289
Rp1290
ag2
(g31
S'F\x8a\xd6\x16\xcc[\xdb?'
p1291
tp1292
Rp1293
aa(lp1294
g2
(g31
S'kmE5\xc9\x85G@'
p1295
tp1296
Rp1297
ag2
(g31
S'\xa9R9j\x1b\x86\x15\xc0'
p1298
tp1299
Rp1300
ag2
(g31
S'\xc8\xfa\xf4vPf9\xc0'
p1301
tp1302
Rp1303
ag2
(g31
S'BZ(<\xaaH\x02@'
p1304
tp1305
Rp1306
ag2
(g31
S'\x95:\x80\xfc$\x80*@'
p1307
tp1308
Rp1309
ag2
(g31
S'\x1boe\\\xff\xf0+@'
p1310
tp1311
Rp1312
ag2
(g31
S'\xf4\x9d\xcaa\xbd\x9e@\xc0'
p1313
tp1314
Rp1315
ag2
(g31
S'\xd6\x12\xe0\xbe\xc2\xcd#\xc0'
p1316
tp1317
Rp1318
ag2
(g31
S'A\xb8a[\xfe\x94\x03@'
p1319
tp1320
Rp1321
ag2
(g31
S'\xff\xf0\xd4`\x162\x11@'
p1322
tp1323
Rp1324
ag2
(g31
S'n@\xbbL\x9c\x99\xde\xbf'
p1325
tp1326
Rp1327
ag2
(g31
S'd\xf7\x8bY\xd8\xb0\xf8?'
p1328
tp1329
Rp1330
aag2
(g31
S'18R\x06Ux\x1e\xc0'
p1331
tp1332
Rp1333
aa(lp1334
g2
(g3
(S'S18'
p1335
I0
I1
tp1336
Rp1337
(I3
S'|'
p1338
NNNI18
I1
I0
tp1339
bS'TRAABJL12903CDCF1A'
p1340
tp1341
Rp1342
ag2
(g3
(S'S9'
p1343
I0
I1
tp1344
Rp1345
(I3
S'|'
p1346
NNNI9
I1
I0
tp1347
bS'Bob Azzam'
p1348
tp1349
Rp1350
ag2
(g3
(S'S14'
p1351
I0
I1
tp1352
Rp1353
(I3
S'|'
p1354
NNNI14
I1
I0
tp1355
bS'Auguri Cha Cha'
p1356
tp1357
Rp1358
a(lp1359
g2
(g31
S'D\xd4\x08\xae\x90}\xd9?'
p1360
tp1361
Rp1362
ag2
(g31
S'&0N\x1a.\xa3\xd6?'
p1363
tp1364
Rp1365
ag2
(g31
S'%\xbfX\xf2\x8b%\xcd?'
p1366
tp1367
Rp1368
ag2
(g31
S'\xbaJ\xc6\x93\x19\xbe\xcb?'
p1369
tp1370
Rp1371
ag2
(g31
S'?\x0cK\xc7M+\xd0?'
p1372
tp1373
Rp1374
ag2
(g31
S'\xdc\xb1\x9c5\x16\x18\xe0?'
p1375
tp1376
Rp1377
ag2
(g31
S'\x1b\x9d\xa4\x97\xdc\xd9\xda?'
p1378
tp1379
Rp1380
ag2
(g31
S'w.\xdb\xb0\xe2\xa3\xd1?'
p1381
tp1382
Rp1383
ag2
(g31
S'?X\x15C\xae\xa3\xd1?'
p1384
tp1385
Rp1386
ag2
(g31
S'i$\xe0\x9bW\x13\xc4?'
p1387
tp1388
Rp1389
ag2
(g31
S'yz\xa5,C\x9c\xd2?'
p1390
tp1391
Rp1392
ag2
(g31
S'\xe1/\x04\xc4\xd5\x1f\xd2?'
p1393
tp1394
Rp1395
aa(lp1396
g2
(g31
S'w-!\x1f\xf4\xc9F@'
p1397
tp1398
Rp1399
ag2
(g31
S'\xd9;\x055\xcb;C@'
p1400
tp1401
Rp1402
ag2
(g31
S'Z?\x103\x0e\xb0<\xc0'
p1403
tp1404
Rp1405
ag2
(g31
S'K\x0evNdL\x16\xc0'
p1406
tp1407
Rp1408
ag2
(g31
S'@~\xfa\x80\xde\xe90\xc0'
p1409
tp1410
Rp1411
ag2
(g31
S'\x11\xa3I\x9e:\xf8\x08@'
p1412
tp1413
Rp1414
ag2
(g31
S'm1R\x02u\x15\x11@'
p1415
tp1416
Rp1417
ag2
(g31
S'\x8do\x15\xb1u26\xc0'
p1418
tp1419
Rp1420
ag2
(g31
S'\xf96\x88\x87\xcev\x1e@'
p1421
tp1422
Rp1423
ag2
(g31
S'}\xae\xb6b\x7f\xd1\x16@'
p1424
tp1425
Rp1426
ag2
(g31
S'\x83\tgh\xda\x01\x11\xc0'
p1427
tp1428
Rp1429
ag2
(g31
S'\xbf\xe8\xb6\xf5qZ2@'
p1430
tp1431
Rp1432
aag2
(g31
S'\xe8iqd\xa9z#\xc0'
p1433
tp1434
Rp1435
aa(lp1436
g2
(g3
(S'S18'
p1437
I0
I1
tp1438
Rp1439
(I3
S'|'
p1440
NNNI18
I1
I0
tp1441
bS'TRAABJV128F1460C49'
p1442
tp1443
Rp1444
ag2
(g3
(S'S13'
p1445
I0
I1
tp1446
Rp1447
(I3
S'|'
p1448
NNNI13
I1
I0
tp1449
bS'Lionel Richie'
p1450
tp1451
Rp1452
ag2
(g3
(S'S23'
p1453
I0
I1
tp1454
Rp1455
(I3
S'|'
p1456
NNNI23
I1
I0
tp1457
bS'Tonight Will Be Alright'
p1458
tp1459
Rp1460
a(lp1461
g2
(g31
S'\xcc\x90\xc4"\xc65\xd3?'
p1462
tp1463
Rp1464
ag2
(g31
S'\xfd)\xa0Ll\xc4\xd8?'
p1465
tp1466
Rp1467
ag2
(g31
S'\xf8?\xaa\x13\x03)\xdb?'
p1468
tp1469
Rp1470
ag2
(g31
S'\x94\x9eQ\x0c\xd2`\xde?'
p1471
tp1472
Rp1473
ag2
(g31
S'\xf2RY\xcfk~\xca?'
p1474
tp1475
Rp1476
ag2
(g31
S'\xd0\xa7)\x81\xbd\xb5\xd7?'
p1477
tp1478
Rp1479
ag2
(g31
S'\xefH\xbdKPy\xcb?'
p1480
tp1481
Rp1482
ag2
(g31
S'\xd1\xc7\xfd\x7f\xdd\xb8\xcd?'
p1483
tp1484
Rp1485
ag2
(g31
S'\x97qV\xb47\x8d\xda?'
p1486
tp1487
Rp1488
ag2
(g31
S'\xce\xd1\xf7\x81\x97\x13\xc5?'
p1489
tp1490
Rp1491
ag2
(g31
S'/\xdeRt\xd5\xa8\xd0?'
p1492
tp1493
Rp1494
ag2
(g31
S'\xa4I\x10.\xb1\xcc\xc4?'
p1495
tp1496
Rp1497
aa(lp1498
g2
(g31
S'u\x16"\x89\xa2\xdfF@'
p1499
tp1500
Rp1501
ag2
(g31
S'O\x8e\xae\x02\xb0YF@'
p1502
tp1503
Rp1504
ag2
(g31
S'h\xb0eY\x9d\x8b6@'
p1505
tp1506
Rp1507
ag2
(g31
S'\x99\xda\xe4]\x83\xd5#@'
p1508
tp1509
Rp1510
ag2
(g31
S'\xd8f\xae\xf2\xa2}%@'
p1511
tp1512
Rp1513
ag2
(g31
S"\x83\x8a\xbe'!u*\xc0"
p1514
tp1515
Rp1516
ag2
(g31
S'\x8d\n\x0e\x98?\xb0\x13@'
p1517
tp1518
Rp1519
ag2
(g31
S'\x9d\x05\xf7\x1b\x07\x82\x11\xc0'
p1520
tp1521
Rp1522
ag2
(g31
S'>S\xa8(SO4@'
p1523
tp1524
Rp1525
ag2
(g31
S'\x98\x03\x9c\xca\xbf\xec\x02@'
p1526
tp1527
Rp1528
ag2
(g31
S'K\t\xd5\xd3\xc6\xa0\xf0?'
p1529
tp1530
Rp1531
ag2
(g31
S'\xfaB\x1c\xf9\xe7\x84\x03\xc0'
p1532
tp1533
Rp1534
aag2
(g31
S'S\x92\xd9\xfd\x93\xd6$\xc0'
p1535
tp1536
Rp1537
aa(lp1538
g2
(g3
(S'S18'
p1539
I0
I1
tp1540
Rp1541
(I3
S'|'
p1542
NNNI18
I1
I0
tp1543
bS'TRAABLR128F423B7E3'
p1544
tp1545
Rp1546
ag2
(g3
(S'S10'
p1547
I0
I1
tp1548
Rp1549
(I3
S'|'
p1550
NNNI10
I1
I0
tp1551
bS'Blue Rodeo'
p1552
tp1553
Rp1554
ag2
(g3
(S'S8'
p1555
I0
I1
tp1556
Rp1557
(I3
S'|'
p1558
NNNI8
I1
I0
tp1559
bS'Floating'
p1560
tp1561
Rp1562
a(lp1563
g2
(g31
S'\xe1\x95\x92\xcfG3\xdb?'
p1564
tp1565
Rp1566
ag2
(g31
S'Sn\xe1\x00c\x9f\xd1?'
p1567
tp1568
Rp1569
ag2
(g31
S'*@\x03\xce\x89\xb2\xe2?'
p1570
tp1571
Rp1572
ag2
(g31
S'r\xf1#;U"\xcf?'
p1573
tp1574
Rp1575
ag2
(g31
S'h\xc1\xd4\x95\x10`\xd1?'
p1576
tp1577
Rp1578
ag2
(g31
S'Y\xc9\xf6\x84\xd8\x91\xc8?'
p1579
tp1580
Rp1581
ag2
(g31
S'x\xf4\x9b]/\x81\xd1?'
p1582
tp1583
Rp1584
ag2
(g31
S'"\xa0\x83V\x95\x16\xd6?'
p1585
tp1586
Rp1587
ag2
(g31
S'K<v\xb5F\x94\xcf?'
p1588
tp1589
Rp1590
ag2
(g31
S'\xc8\xc6\x10N\xd2Z\xe1?'
p1591
tp1592
Rp1593
ag2
(g31
S'\x18\x98\xea\xf9\x1a\xbd\xc9?'
p1594
tp1595
Rp1596
ag2
(g31
S'\x10\x1b\x1at-5\xd2?'
p1597
tp1598
Rp1599
aa(lp1600
g2
(g31
S'\xfaM\xe8^I1E@'
p1601
tp1602
Rp1603
ag2
(g31
S'\r\xa9\x0c\xc4\xfd\xd3M\xc0'
p1604
tp1605
Rp1606
ag2
(g31
S'\t\xb7\x98\xa9\x88\xab\xdb?'
p1607
tp1608
Rp1609
ag2
(g31
S'\n\xdc\x90\xe4#\xe9(@'
p1610
tp1611
Rp1612
ag2
(g31
S'\x10R\x97\x18\xabj\x0c\xc0'
p1613
tp1614
Rp1615
ag2
(g31
S'\x1c\x02\xc7\xd9C\x9c\x18\xc0'
p1616
tp1617
Rp1618
ag2
(g31
S'\x07\xfd|\xdb\x87\x0b\t\xc0'
p1619
tp1620
Rp1621
ag2
(g31
S'<\xb8Nl\x04\xa3\xfb\xbf'
p1622
tp1623
Rp1624
ag2
(g31
S'\xd0\x83\xb7\xfe\x8cd\x08@'
p1625
tp1626
Rp1627
ag2
(g31
S'\xee\x90\x9aY\xc3\xee\x17\xc0'
p1628
tp1629
Rp1630
ag2
(g31
S'\xd6\xb4\xfa\x93`\xa5\x1e@'
p1631
tp1632
Rp1633
ag2
(g31
S'\xa1\xd4\xd0\xf9\x16\xde\x15@'
p1634
tp1635
Rp1636
aag2
(g31
S'\x80\xb7W8\x19\xf4)\xc0'
p1637
tp1638
Rp1639
aa(lp1640
g2
(g3
(S'S18'
p1641
I0
I1
tp1642
Rp1643
(I3
S'|'
p1644
NNNI18
I1
I0
tp1645
bS'TRAABNV128F425CEE1'
p1646
tp1647
Rp1648
ag2
(g3
(S'S15'
p1649
I0
I1
tp1650
Rp1651
(I3
S'|'
p1652
NNNI15
I1
I0
tp1653
bS'Richard Souther'
p1654
tp1655
Rp1656
ag2
(g3
(S'S9'
p1657
I0
I1
tp1658
Rp1659
(I3
S'|'
p1660
NNNI9
I1
I0
tp1661
bS'High Tide'
p1662
tp1663
Rp1664
a(lp1665
g2
(g31
S'\xe4\x9e\xab\x9fG\x9a\xd8?'
p1666
tp1667
Rp1668
ag2
(g31
S'\xd6\x1c\x8c8\x8c#\xde?'
p1669
tp1670
Rp1671
ag2
(g31
S'n\xf9\x18\x98\xa8\x8e\xd4?'
p1672
tp1673
Rp1674
ag2
(g31
S'9rG\x7f\xfc\xe4\xca?'
p1675
tp1676
Rp1677
ag2
(g31
S'@\xb1\xfe\xb53U\xd2?'
p1678
tp1679
Rp1680
ag2
(g31
S'c.\x88\x14RG\xd8?'
p1681
tp1682
Rp1683
ag2
(g31
S'\x1c\xb1X\x8c\x9a\n\xdb?'
p1684
tp1685
Rp1686
ag2
(g31
S'\x93z\xdf\x9a\xcb\x10\xe1?'
p1687
tp1688
Rp1689
ag2
(g31
S'\xd0\xcf\x97\xa2\x10F\xde?'
p1690
tp1691
Rp1692
ag2
(g31
S'y9\xceGX\x0f\xd8?'
p1693
tp1694
Rp1695
ag2
(g31
S'\xde\xd1e\x14\x95\xdd\xd4?'
p1696
tp1697
Rp1698
ag2
(g31
S'\xb0\xb3\xd4\xcf\x80b\xca?'
p1699
tp1700
Rp1701
aa(lp1702
g2
(g31
S'@\x06\xc9\x94\x91\xbdA@'
p1703
tp1704
Rp1705
ag2
(g31
S'\xfc\xa8\xdc\x19\x1fM\x13\xc0'
p1706
tp1707
Rp1708
ag2
(g31
S'\xf0}\x9a\xc3h\x1c0@'
p1709
tp1710
Rp1711
ag2
(g31
S'\xc7m\xbbH\x9a\x83?@'
p1712
tp1713
Rp1714
ag2
(g31
S'17AB\x12\xcb\x17\xc0'
p1715
tp1716
Rp1717
ag2
(g31
S'+\xba\xff\xe2A\xd3!\xc0'
p1718
tp1719
Rp1720
ag2
(g31
S'YP\x97i\xa9\xe5\x1c@'
p1721
tp1722
Rp1723
ag2
(g31
S'\x07y\x90e\x83!-\xc0'
p1724
tp1725
Rp1726
ag2
(g31
S'\x0f\xf3\xd8n\xa3\x16\x01\xc0'
p1727
tp1728
Rp1729
ag2
(g31
S'rr\xc0=\xe2\xd4\x07\xc0'
p1730
tp1731
Rp1732
ag2
(g31
S"\xb4p'\xdf\xd9\xed @"
p1733
tp1734
Rp1735
ag2
(g31
S'MR\x1d\xdc\xdf\xa2\xe9?'
p1736
tp1737
Rp1738
aag2
(g31
S'\x18h[\xc5G\xc03\xc0'
p1739
tp1740
Rp1741
aa(lp1742
g2
(g3
(S'S18'
p1743
I0
I1
tp1744
Rp1745
(I3
S'|'
p1746
NNNI18
I1
I0
tp1747
bS'TRAABRB128F9306DD5'
p1748
tp1749
Rp1750
ag2
(g3
(S'S13'
p1751
I0
I1
tp1752
Rp1753
(I3
S'|'
p1754
NNNI13
I1
I0
tp1755
bS'Faiz Ali Faiz'
p1756
tp1757
Rp1758
ag2
(g3
(S'S20'
p1759
I0
I1
tp1760
Rp1761
(I3
S'|'
p1762
NNNI20
I1
I0
tp1763
bS'Sohna Nee Sohna Data'
p1764
tp1765
Rp1766
a(lp1767
g2
(g31
S'\xf7"\nf1\xb3\xdb?'
p1768
tp1769
Rp1770
ag2
(g31
S'\xd5\xe4\xd9\x9bp\xf2\xd6?'
p1771
tp1772
Rp1773
ag2
(g31
S'\xf6\xaep<\x98\xbc\xd0?'
p1774
tp1775
Rp1776
ag2
(g31
S'\xb2\x87\xdb\x9d7\xf5\xc9?'
p1777
tp1778
Rp1779
ag2
(g31
S'w\xd5\x8a5\xc7\x13\xd3?'
p1780
tp1781
Rp1782
ag2
(g31
S'eTI\xa9\xdd\x90\xe3?'
p1783
tp1784
Rp1785
ag2
(g31
S'\x93$\xe5\xeb^\xb8\xe1?'
p1786
tp1787
Rp1788
ag2
(g31
S'\x10)\xbbP\xe9&\xe0?'
p1789
tp1790
Rp1791
ag2
(g31
S'\xd9\x93\xeb\x9f:\xc9\xd8?'
p1792
tp1793
Rp1794
ag2
(g31
S'q/\xfdG"!\xd6?'
p1795
tp1796
Rp1797
ag2
(g31
S'\xc2\xa3\x96\x83l\xae\xd9?'
p1798
tp1799
Rp1800
ag2
(g31
S'\x8df\xe8\x17\xa0\xad\xd8?'
p1801
tp1802
Rp1803
aa(lp1804
g2
(g31
S'i[c\x11\x89\xcfF@'
p1805
tp1806
Rp1807
ag2
(g31
S'\xedIp\x0f\x87\xc6J@'
p1808
tp1809
Rp1810
ag2
(g31
S'\xcd\xbd\x0c\x8fo^O@'
p1811
tp1812
Rp1813
ag2
(g31
S'%k\x89d\xd9PA@'
p1814
tp1815
Rp1816
ag2
(g31
S'M\xf5\x94\xe7\r\xa4&\xc0'
p1817
tp1818
Rp1819
ag2
(g31
S'\x8e\x9bH-\xc6\xc4\x19\xc0'
p1820
tp1821
Rp1822
ag2
(g31
S'y\xe1\x1f\xb6\xfa\xa4\x1a@'
p1823
tp1824
Rp1825
ag2
(g31
S'F\xa4T\x18k\xa7\x1b@'
p1826
tp1827
Rp1828
ag2
(g31
S'`\xd9\xa7\xc8/l\t@'
p1829
tp1830
Rp1831
ag2
(g31
S'\x08\xdd6.\xbf\xca-@'
p1832
tp1833
Rp1834
ag2
(g31
S'\x9dE\xd7v\x83\xc9\x07@'
p1835
tp1836
Rp1837
ag2
(g31
S'\x1c\xb4t6\xc4j\xf8?'
p1838
tp1839
Rp1840
aag2
(g31
S'\x96K\xfe\r}\xc6#\xc0'
p1841
tp1842
Rp1843
aa(lp1844
g2
(g3
(S'S18'
p1845
I0
I1
tp1846
Rp1847
(I3
S'|'
p1848
NNNI18
I1
I0
tp1849
bS'TRAABVM128F92CA9DC'
p1850
tp1851
Rp1852
ag2
(g3
(S'S5'
p1853
I0
I1
tp1854
Rp1855
(I3
S'|'
p1856
NNNI5
I1
I0
tp1857
bS'Tesla'
p1858
tp1859
Rp1860
ag2
(g3
(S'S17'
p1861
I0
I1
tp1862
Rp1863
(I3
S'|'
p1864
NNNI17
I1
I0
tp1865
bS'Caught In A Dream'
p1866
tp1867
Rp1868
a(lp1869
g2
(g31
S'9\x9d\xaaMKR\xd6?'
p1870
tp1871
Rp1872
ag2
(g31
S"'\x03\xccY6\x9f\xd0?"
p1873
tp1874
Rp1875
ag2
(g31
S'[\xee\xef\xd5\x02^\xd6?'
p1876
tp1877
Rp1878
ag2
(g31
S'\xe5\xb9\x04\xb2\x86\x11\xca?'
p1879
tp1880
Rp1881
ag2
(g31
S'\xa0Hk/\x0b\x01\xd6?'
p1882
tp1883
Rp1884
ag2
(g31
S'L\xaa\x1f\x0f\xa0H\xc7?'
p1885
tp1886
Rp1887
ag2
(g31
S'\x0f\xfc\xc0\x0f\xfc\x00\xc9?'
p1888
tp1889
Rp1890
ag2
(g31
S'\xd4\xee40~7\xd6?'
p1891
tp1892
Rp1893
ag2
(g31
S'\xdaX\xacJ\x96v\xc7?'
p1894
tp1895
Rp1896
ag2
(g31
S'b\xe2\x1b\xe7\xcdm\xd8?'
p1897
tp1898
Rp1899
ag2
(g31
S';\xdfO\x8d\x97\xae\xc6?'
p1900
tp1901
Rp1902
ag2
(g31
S'O\x90L\xaa\x1fO\xc7?'
p1903
tp1904
Rp1905
aa(lp1906
g2
(g31
S'\xf1\x03?\xf0\x83MH@'
p1907
tp1908
Rp1909
ag2
(g31
S'O\xec\xc4Nl\xa3E@'
p1910
tp1911
Rp1912
ag2
(g31
S'\xd7\xff\xe8\xe1\xd6\xfd#@'
p1913
tp1914
Rp1915
ag2
(g31
S'\xee7\xe5\xb9\x04r\x18\xc0'
p1916
tp1917
Rp1918
ag2
(g31
S'\xf1\x17\xa8\xddi[:\xc0'
p1919
tp1920
Rp1921
ag2
(g31
S'\xdao\xcas\t\x04&\xc0'
p1922
tp1923
Rp1924
ag2
(g31
S"\x00.<R\xe6\x1a'@"
p1925
tp1926
Rp1927
ag2
(g31
S'\xb5\xb1X\x95,\x9d\xf3?'
p1928
tp1929
Rp1930
ag2
(g31
S'\x0c\x8f\x94\xb9\xd6S\x17\xc0'
p1931
tp1932
Rp1933
ag2
(g31
S't\x04\x84J\x7f\x98\xb3?'
p1934
tp1935
Rp1936
ag2
(g31
S'?\x07"hc\x11\xf2\xbf'
p1937
tp1938
Rp1939
ag2
(g31
S'I\xde\xc5\xd8\xa0\xb3\x00@'
p1940
tp1941
Rp1942
aag2
(g31
S'\xc2\xc7\xec\t\xa9\x06 \xc0'
p1943
tp1944
Rp1945
aa(lp1946
g2
(g3
(S'S18'
p1947
I0
I1
tp1948
Rp1949
(I3
S'|'
p1950
NNNI18
I1
I0
tp1951
bS'TRAABXG128F9318EBD'
p1952
tp1953
Rp1954
ag2
(g3
(S'S9'
p1955
I0
I1
tp1956
Rp1957
(I3
S'|'
p1958
NNNI9
I1
I0
tp1959
bS'lextrical'
p1960
tp1961
Rp1962
ag2
(g3
(S'S15'
p1963
I0
I1
tp1964
Rp1965
(I3
S'|'
p1966
NNNI15
I1
I0
tp1967
bS'Synthetic Dream'
p1968
tp1969
Rp1970
a(lp1971
g2
(g31
S'\x0e|\x1f!\xdd\xe2\xe8?'
p1972
tp1973
Rp1974
ag2
(g31
S'\xd7\xed\xc6\x95\x8d\xe1\xc4?'
p1975
tp1976
Rp1977
ag2
(g31
S'\x00\xa9M\x9c\xdc\xef\xca?'
p1978
tp1979
Rp1980
ag2
(g31
S',@\xee5\x17\x92\xb2?'
p1981
tp1982
Rp1983
ag2
(g31
S"\xd0'\xf2$\xe9\x9a\xcd?"
p1984
tp1985
Rp1986
ag2
(g31
S'\xc6\x0e=<^[\xb6?'
p1987
tp1988
Rp1989
ag2
(g31
S'\x0b\xff\xfc\xd1J4\xc3?'
p1990
tp1991
Rp1992
ag2
(g31
S'\x0cA\x0eJ\x98\xe9\xe7?'
p1993
tp1994
Rp1995
ag2
(g31
S'b\xa6\xed_Yi\xc8?'
p1996
tp1997
Rp1998
ag2
(g31
S'C\x8bl\xe7\xfb\xa9\xc5?'
p1999
tp2000
Rp2001
ag2
(g31
S'\\\xc9\x8e\x8d@\xbc\xb2?'
p2002
tp2003
Rp2004
ag2
(g31
S'To\rl\x95`\xc7?'
p2005
tp2006
Rp2007
aa(lp2008
g2
(g31
S'\n\x1e\xcc\x13\xf5\xadG@'
p2009
tp2010
Rp2011
ag2
(g31
S'\xa0|T\xd6I\xf8%\xc0'
p2012
tp2013
Rp2014
ag2
(g31
S'\x12k\xf1)\x00\xf6$@'
p2015
tp2016
Rp2017
ag2
(g31
S'd\xbd\x18\xca\x89v\xd6?'
p2018
tp2019
Rp2020
ag2
(g31
S'\xd4r\x8d\xbc\x99\xbe\xee?'
p2021
tp2022
Rp2023
ag2
(g31
S'85\xbd\xb1\x8d\xfd$\xc0'
p2024
tp2025
Rp2026
ag2
(g31
S'<n\xe5\x124\x9b#\xc0'
p2027
tp2028
Rp2029
ag2
(g31
S'\xd4\x01#B6\xaf2\xc0'
p2030
tp2031
Rp2032
ag2
(g31
S'\xc6\xb8\xcf\x17hd\xe3?'
p2033
tp2034
Rp2035
ag2
(g31
S'\xa6f\x0f\xb4\x02k&\xc0'
p2036
tp2037
Rp2038
ag2
(g31
S'\xb7\xac\xd51\xc1\x93\x11@'
p2039
tp2040
Rp2041
ag2
(g31
S'\xc6\xd9\x87\xcf\xb0\x132@'
p2042
tp2043
Rp2044
aag2
(g31
S'T\x84\xaeWk\xd3"\xc0'
p2045
tp2046
Rp2047
aa(lp2048
g2
(g3
(S'S18'
p2049
I0
I1
tp2050
Rp2051
(I3
S'|'
p2052
NNNI18
I1
I0
tp2053
bS'TRAABYN12903CFD305'
p2054
tp2055
Rp2056
ag2
(g3
(S'S12'
p2057
I0
I1
tp2058
Rp2059
(I3
S'|'
p2060
NNNI12
I1
I0
tp2061
bS'Jimmy Wakely'
p2062
tp2063
Rp2064
ag2
(g3
(S'S26'
p2065
I0
I1
tp2066
Rp2067
(I3
S'|'
p2068
NNNI26
I1
I0
tp2069
bS'Broken-Down Merry-Go-Round'
p2070
tp2071
Rp2072
a(lp2073
g2
(g31
S'\x19\xa1\xb3Lx\xfa\xd6?'
p2074
tp2075
Rp2076
ag2
(g31
S'\x8a\x95K\x0f\xf5\x96\xda?'
p2077
tp2078
Rp2079
ag2
(g31
S'%\xcbr~\xfc\xa4\xcf?'
p2080
tp2081
Rp2082
ag2
(g31
S'\x9ch2\x0e\x90\xd3\xd6?'
p2083
tp2084
Rp2085
ag2
(g31
S'\x0f\xc5~\xbf\xf6\xf6\xc3?'
p2086
tp2087
Rp2088
ag2
(g31
S'\x0850\xc3\xf8\x9a\xd7?'
p2089
tp2090
Rp2091
ag2
(g31
S'\xcf\xde\xf7\xe0\xb9\xe3\xd8?'
p2092
tp2093
Rp2094
ag2
(g31
S'nw\xc5S:\x01\xd0?'
p2095
tp2096
Rp2097
ag2
(g31
S'V\x92\xaf\xfe\xedU\xe0?'
p2098
tp2099
Rp2100
ag2
(g31
S'\xa8\xb94q\xb3\xa5\xc4?'
p2101
tp2102
Rp2103
ag2
(g31
S'\xb7\xe7\xb8\x98b\xcd\xc6?'
p2104
tp2105
Rp2106
ag2
(g31
S'\xc16\x98\xf8\xf7u\xc4?'
p2107
tp2108
Rp2109
aa(lp2110
g2
(g31
S'\xb0\xcb\xe4\xd7UjB@'
p2111
tp2112
Rp2113
ag2
(g31
S'\xc2\xf6\xf8\xc4l\x06O\xc0'
p2114
tp2115
Rp2116
ag2
(g31
S'\xc6\xa5\x838\x87!U@'
p2117
tp2118
Rp2119
ag2
(g31
S'\xc4\x07\xd5\x80m\xaf\x1e\xc0'
p2120
tp2121
Rp2122
ag2
(g31
S'Q\xf7l?\xa8\x07)\xc0'
p2123
tp2124
Rp2125
ag2
(g31
S'wZ-\xf0\x9cq1@'
p2126
tp2127
Rp2128
ag2
(g31
S'\x9b\x00~\x1f\xa6\xac;\xc0'
p2129
tp2130
Rp2131
ag2
(g31
S'M\xfc|K\xfb\xaa\x10\xc0'
p2132
tp2133
Rp2134
ag2
(g31
S'[l@x\xf0\xd93@'
p2135
tp2136
Rp2137
ag2
(g31
S'\xb3UK\xdb\x9a\x9f\x01@'
p2138
tp2139
Rp2140
ag2
(g31
S'\x19\xbd\x02\xbb\xcf\xaf\x05\xc0'
p2141
tp2142
Rp2143
ag2
(g31
S'\xbcr\xf1%g\x02\x00@'
p2144
tp2145
Rp2146
aag2
(g31
S'i^\xe4\xfe\x98\xfb2\xc0'
p2147
tp2148
Rp2149
aa(lp2150
g2
(g3
(S'S18'
p2151
I0
I1
tp2152
Rp2153
(I3
S'|'
p2154
NNNI18
I1
I0
tp2155
bS'TRAABYW128F4244559'
p2156
tp2157
Rp2158
ag2
(g3
(S'S12'
p2159
I0
I1
tp2160
Rp2161
(I3
S'|'
p2162
NNNI12
I1
I0
tp2163
bS'Alice Stuart'
p2164
tp2165
Rp2166
ag2
(g3
(S'S12'
p2167
I0
I1
tp2168
Rp2169
(I3
S'|'
p2170
NNNI12
I1
I0
tp2171
bS'Kassie Jones'
p2172
tp2173
Rp2174
a(lp2175
g2
(g31
S'H\x06\x07\x1e\xe7@\xc4?'
p2176
tp2177
Rp2178
ag2
(g31
S'\x0e\x9b\x18\xb3\xce\x8c\xd0?'
p2179
tp2180
Rp2181
ag2
(g31
S'X\x90Q\x84v\x97\xd5?'
p2182
tp2183
Rp2184
ag2
(g31
S'\xa5\xa0\x81&\x84A\xd2?'
p2185
tp2186
Rp2187
ag2
(g31
S'\x0c\xa5\x92\xbev*\xc4?'
p2188
tp2189
Rp2190
ag2
(g31
S'5M\xec\xfc\xcc\xcb\xdd?'
p2191
tp2192
Rp2193
ag2
(g31
S'Ur4\xe9\xff\xf2\xe1?'
p2194
tp2195
Rp2196
ag2
(g31
S'3\x91$0\xca\xa4\xc8?'
p2197
tp2198
Rp2199
ag2
(g31
S'\xa1R o`\xff\xcc?'
p2200
tp2201
Rp2202
ag2
(g31
S'\xf7V\xeeB\x81\r\xc1?'
p2203
tp2204
Rp2205
ag2
(g31
S't\xca\xcb\x8e\xc5\x00\xde?'
p2206
tp2207
Rp2208
ag2
(g31
S'\xa0\xbc=\xe0\x8d\x94\xe2?'
p2209
tp2210
Rp2211
aa(lp2212
g2
(g31
S'\xfc\x80\x01\xf87\xa5E@'
p2213
tp2214
Rp2215
ag2
(g31
S'\xab\x06\xea>S\x0e<\xc0'
p2216
tp2217
Rp2218
ag2
(g31
S'\x1e\xb2?\xfe\xaa\xa3@@'
p2219
tp2220
Rp2221
ag2
(g31
S'\xc6\x93\xb8`\xf0h\x14@'
p2222
tp2223
Rp2224
ag2
(g31
S'\xf1\xcb\xf9 y\xbf\x0e\xc0'
p2225
tp2226
Rp2227
ag2
(g31
S'l1/\xea\x8e\xc1\r@'
p2228
tp2229
Rp2230
ag2
(g31
S'\xb0\xfd\xad:w\x7f\x12\xc0'
p2231
tp2232
Rp2233
ag2
(g31
S'@\xf8\x94\xf5\x0e\x08\x11\xc0'
p2234
tp2235
Rp2236
ag2
(g31
S'\xe9`\xef/\x018!@'
p2237
tp2238
Rp2239
ag2
(g31
S'\xd7\x1a\xdd\xfcnZ\xf7?'
p2240
tp2241
Rp2242
ag2
(g31
S'\xda\x9a49.@\x08\xc0'
p2243
tp2244
Rp2245
ag2
(g31
S'l\x07\xe6\xda\x81\xb9\xd8\xbf'
p2246
tp2247
Rp2248
aag2
(g31
S'TT\x17N\x89n)\xc0'
p2249
tp2250
Rp2251
aa(lp2252
g2
(g3
(S'S18'
p2253
I0
I1
tp2254
Rp2255
(I3
S'|'
p2256
NNNI18
I1
I0
tp2257
bS'TRAACCG128F92E8A55'
p2258
tp2259
Rp2260
ag2
(g3
(S'S5'
p2261
I0
I1
tp2262
Rp2263
(I3
S'|'
p2264
NNNI5
I1
I0
tp2265
bS'Elena'
p2266
tp2267
Rp2268
ag2
(g3
(S'S14'
p2269
I0
I1
tp2270
Rp2271
(I3
S'|'
p2272
NNNI14
I1
I0
tp2273
bS'Setanta matins'
p2274
tp2275
Rp2276
a(lp2277
g2
(g31
S'\xc0\xf3\xd1\xaa\x92\x99\xd1?'
p2278
tp2279
Rp2280
ag2
(g31
S'*\x00\x9e\xa5k\x88\xd4?'
p2281
tp2282
Rp2283
ag2
(g31
S'\x01\x1e\x12X\x87\x02\xdd?'
p2284
tp2285
Rp2286
ag2
(g31
S'pL\x13\x83\xe7\xf1\xc3?'
p2287
tp2288
Rp2289
ag2
(g31
S' r\x1e.\x88\xa3\xd3?'
p2290
tp2291
Rp2292
ag2
(g31
S'\x08\x99\x01\xe8/\xf8\xc3?'
p2293
tp2294
Rp2295
ag2
(g31
S'\xeb\xa5\xfa$4\xb4\xd6?'
p2296
tp2297
Rp2298
ag2
(g31
S'\xe3/\x0ey\xf7>\xd7?'
p2299
tp2300
Rp2301
ag2
(g31
S'\xd8\x05\xf2\xf8\x83F\xc9?'
p2302
tp2303
Rp2304
ag2
(g31
S'\xf5zn\x0bwy\xd6?'
p2305
tp2306
Rp2307
ag2
(g31
S'\xb0\xd5\xb3C\xe0\xc6\xc2?'
p2308
tp2309
Rp2310
ag2
(g31
S'\nX(\xa2\xb9:\xcc?'
p2311
tp2312
Rp2313
aa(lp2314
g2
(g31
S'\xf2\xe2nS\xd1KF@'
p2315
tp2316
Rp2317
ag2
(g31
S'\x81@\x10gB\x10H\xc0'
p2318
tp2319
Rp2320
ag2
(g31
S'\xed\xfb\xba\x03\xe2YC@'
p2321
tp2322
Rp2323
ag2
(g31
S'(uP\xe8\x0c\xe3/@'
p2324
tp2325
Rp2326
ag2
(g31
S'\xfd\xa4\x15\x16\xe4\x85@\xc0'
p2327
tp2328
Rp2329
ag2
(g31
S'0\x8b\xebb\xca-\x0f@'
p2330
tp2331
Rp2332
ag2
(g31
S'\x9b\xad\xf3wM\xe38\xc0'
p2333
tp2334
Rp2335
ag2
(g31
S'4\xea\x0e:\xd9\xcd-\xc0'
p2336
tp2337
Rp2338
ag2
(g31
S'}8P>X\xcc\x19@'
p2339
tp2340
Rp2341
ag2
(g31
S'\xdf\xba\xd5\xae@\xfc\x07\xc0'
p2342
tp2343
Rp2344
ag2
(g31
S'uW\xf4SG\t\r@'
p2345
tp2346
Rp2347
ag2
(g31
S'\x03f\xe1\xcfn\xf9\xf1\xbf'
p2348
tp2349
Rp2350
aag2
(g31
S'\xb0\x1f>\xd0\xbb\x96&\xc0'
p2351
tp2352
Rp2353
aa(lp2354
g2
(g3
(S'S18'
p2355
I0
I1
tp2356
Rp2357
(I3
S'|'
p2358
NNNI18
I1
I0
tp2359
bS'TRAACER128F4290F96'
p2360
tp2361
Rp2362
ag2
(g3
(S'S25'
p2363
I0
I1
tp2364
Rp2365
(I3
S'|'
p2366
NNNI25
I1
I0
tp2367
bS'The Dillinger Escape Plan'
p2368
tp2369
Rp2370
ag2
(g3
(S'S31'
p2371
I0
I1
tp2372
Rp2373
(I3
S'|'
p2374
NNNI31
I1
I0
tp2375
bS'Setting Fire to Sleeping Giants'
p2376
tp2377
Rp2378
a(lp2379
g2
(g31
S'\xf4\xca?\xecQ\x9d\xe3?'
p2380
tp2381
Rp2382
ag2
(g31
S'\xac\xad\\]\r$\xe1?'
p2383
tp2384
Rp2385
ag2
(g31
S'\xcf\x95\xfa~Oy\xd9?'
p2386
tp2387
Rp2388
ag2
(g31
S"\xd7'\xcf\x93\x04\x83\xd9?"
p2389
tp2390
Rp2391
ag2
(g31
S'\x17\xce\xea\xca\x83\x11\xe1?'
p2392
tp2393
Rp2394
ag2
(g31
S'iwTn\xc6\xa0\xdc?'
p2395
tp2396
Rp2397
ag2
(g31
S'm3\xde}q\xb4\xd9?'
p2398
tp2399
Rp2400
ag2
(g31
S'\xd2\xe5\\>\xde\xe8\xda?'
p2401
tp2402
Rp2403
ag2
(g31
S'\x07\xb1\x1e\x93\x8a\xf2\xde?'
p2404
tp2405
Rp2406
ag2
(g31
S'\x9aQ\x88z\xf2\xa8\xe1?'
p2407
tp2408
Rp2409
ag2
(g31
S'\xaay8\xdf\xbb\x99\xdc?'
p2410
tp2411
Rp2412
ag2
(g31
S'L\xaa<\xba#\x1b\xe0?'
p2413
tp2414
Rp2415
aa(lp2416
g2
(g31
S'b\x8c\x14&\xfdrI@'
p2417
tp2418
Rp2419
ag2
(g31
S'\x8e\xa0\x0bz\xfb\x9b1@'
p2420
tp2421
Rp2422
ag2
(g31
S'\xd2\x1a\xe8\xc6\x03\x16@@'
p2423
tp2424
Rp2425
ag2
(g31
S'}*\xefQ1\xcf\xf6\xbf'
p2426
tp2427
Rp2428
ag2
(g31
S'\xca\x9e\x8aB%=9\xc0'
p2429
tp2430
Rp2431
ag2
(g31
S'|3\xc2?0\xf7+\xc0'
p2432
tp2433
Rp2434
ag2
(g31
S'\xcdou\xa1\x9ca\xb1\xbf'
p2435
tp2436
Rp2437
ag2
(g31
S'_\xebaM\xbb\xb1\xe9?'
p2438
tp2439
Rp2440
ag2
(g31
S'\x9f;oW\x88\xa2\x0c\xc0'
p2441
tp2442
Rp2443
ag2
(g31
S'\xc8\x8a$\xf1\x1fF\xe7?'
p2444
tp2445
Rp2446
ag2
(g31
S'4o\xb6\xf0\x0c\xdb\xe7\xbf'
p2447
tp2448
Rp2449
ag2
(g31
S'(4\xa8\xdc\xa7\x84\n\xc0'
p2450
tp2451
Rp2452
aag2
(g31
S'S\xeagJ\xf2\x9e\x18\xc0'
p2453
tp2454
Rp2455
aa(lp2456
g2
(g3
(S'S18'
p2457
I0
I1
tp2458
Rp2459
(I3
S'|'
p2460
NNNI18
I1
I0
tp2461
bS'TRAACFV128F935E50B'
p2462
tp2463
Rp2464
ag2
(g3
(S'S12'
p2465
I0
I1
tp2466
Rp2467
(I3
S'|'
p2468
NNNI12
I1
I0
tp2469
bS'SUE THOMPSON'
p2470
tp2471
Rp2472
ag2
(g3
(S'S30'
p2473
I0
I1
tp2474
Rp2475
(I3
S'|'
p2476
NNNI30
I1
I0
tp2477
bS'James (Hold The Ladder Steady)'
p2478
tp2479
Rp2480
a(lp2481
g2
(g31
S'\n\xc9\xee\xa2g\xcd\xda?'
p2482
tp2483
Rp2484
ag2
(g31
S'\x1d\xee\xb2\x9e=m\xd5?'
p2485
tp2486
Rp2487
ag2
(g31
S'\x94d:\x9e\xfe\xaa\xd9?'
p2488
tp2489
Rp2490
ag2
(g31
S'\x00\xb8\xe7\xe4\x91`\xd7?'
p2491
tp2492
Rp2493
ag2
(g31
S'#M>w\xd6\x05\xd1?'
p2494
tp2495
Rp2496
ag2
(g31
S'^\xa4eX\xa4$\xe0?'
p2497
tp2498
Rp2499
ag2
(g31
S'\xf9\xe6\xfd+\x94\x97\xd1?'
p2500
tp2501
Rp2502
ag2
(g31
S'\x02\xf8\x04\xeai\x04\xcd?'
p2503
tp2504
Rp2505
ag2
(g31
S'\x86\xf3\x80\x9e\xa6N\xca?'
p2506
tp2507
Rp2508
ag2
(g31
S'z\xe6V\xc9\xe4\xfe\xd2?'
p2509
tp2510
Rp2511
ag2
(g31
S'\xaa=\xfc!\xd6\x9a\xd8?'
p2512
tp2513
Rp2514
ag2
(g31
S'\x82 <\x9fY\xe4\xdc?'
p2515
tp2516
Rp2517
aa(lp2518
g2
(g31
S'y\x07 \xe3\xf4tD@'
p2519
tp2520
Rp2521
ag2
(g31
S'\xcf\xef1q\x9a\x95D@'
p2522
tp2523
Rp2524
ag2
(g31
S'\x99\x04\n\xe5X>\x1f\xc0'
p2525
tp2526
Rp2527
ag2
(g31
S'\x8d\xe3\x97\xe6\xf6J\xf5?'
p2528
tp2529
Rp2530
ag2
(g31
S'\xf8\xb6>\xf3\xcb\xc6/@'
p2531
tp2532
Rp2533
ag2
(g31
S'%\xf5\xfb_J!\x17@'
p2534
tp2535
Rp2536
ag2
(g31
S'\xe4\xd9x*k\x9f#@'
p2537
tp2538
Rp2539
ag2
(g31
S'\x8b?\xeb\xb6\x88\xda*\xc0'
p2540
tp2541
Rp2542
ag2
(g31
S"{\xe5/`\xfb'\x1c@"
p2543
tp2544
Rp2545
ag2
(g31
S'\xc4\xb1\x14\x86\xaa\x1a\x0f\xc0'
p2546
tp2547
Rp2548
ag2
(g31
S'z7\xec\x8f9\xd9"\xc0'
p2549
tp2550
Rp2551
ag2
(g31
S'\xa1\xa0\xd5\xe6)\xda\xfb\xbf'
p2552
tp2553
Rp2554
aag2
(g31
S'K\x04\xed,\xf8s,\xc0'
p2555
tp2556
Rp2557
aa(lp2558
g2
(g3
(S'S18'
p2559
I0
I1
tp2560
Rp2561
(I3
S'|'
p2562
NNNI18
I1
I0
tp2563
bS'TRAACHN128F1489601'
p2564
tp2565
Rp2566
ag2
(g3
(S'S14'
p2567
I0
I1
tp2568
Rp2569
(I3
S'|'
p2570
NNNI14
I1
I0
tp2571
bS'Five Bolt Main'
p2572
tp2573
Rp2574
ag2
(g3
(S'S21'
p2575
I0
I1
tp2576
Rp2577
(I3
S'|'
p2578
NNNI21
I1
I0
tp2579
bS'Made Like This (Live)'
p2580
tp2581
Rp2582
a(lp2583
g2
(g31
S'\xb3\xeas\xb5\x15k\xe2?'
p2584
tp2585
Rp2586
ag2
(g31
S'\x13\xd0D\xd8\xf0d\xe1?'
p2587
tp2588
Rp2589
ag2
(g31
S'\xca\x07=\x9bU\xbf\xdd?'
p2590
tp2591
Rp2592
ag2
(g31
S'*\xa9\x13\xd0Dx\xdf?'
p2593
tp2594
Rp2595
ag2
(g31
S'}?5^\xba\xb9\xdc?'
p2596
tp2597
Rp2598
ag2
(g31
S'sF\x94\xf6\x06\x7f\xdd?'
p2599
tp2600
Rp2601
ag2
(g31
S'jM\xf3\x8eS\x04\xe0?'
p2602
tp2603
Rp2604
ag2
(g31
S'\\ A\xf1ct\xe0?'
p2605
tp2606
Rp2607
ag2
(g31
S"R'\xa0\x89\xb0a\xda?"
p2608
tp2609
Rp2610
ag2
(g31
S'\xe0\xbe\x0e\x9c3b\xdc?'
p2611
tp2612
Rp2613
ag2
(g31
S'\xc29#J{\xa3\xdc?'
p2614
tp2615
Rp2616
ag2
(g31
S'\xcd\xaa\xcf\xd5V|\xdc?'
p2617
tp2618
Rp2619
aa(lp2620
g2
(g31
S'c\xeeZB^\x06I@'
p2621
tp2622
Rp2623
ag2
(g31
S'V}\xae\xb6\x02\x08G@'
p2624
tp2625
Rp2626
ag2
(g31
S'\xba\xb8\x8d\x06\xd0\x05K@'
p2627
tp2628
Rp2629
ag2
(g31
S'\xd9\xf0\xf4JY\xe6\xf7\xbf'
p2630
tp2631
Rp2632
ag2
(g31
S'\xedQ\xb8\x1e\x85^=\xc0'
p2633
tp2634
Rp2635
ag2
(g31
S'%\x97\xff\x90~\xa0+\xc0'
p2636
tp2637
Rp2638
ag2
(g31
S'`\x98L\x15\x8c\x02\xf2\xbf'
p2639
tp2640
Rp2641
ag2
(g31
S'\xb8\x8d\x06\xf0\x16$\x18@'
p2642
tp2643
Rp2644
ag2
(g31
S'\x15\x8cJ\xea\x04\r\x1d\xc0'
p2645
tp2646
Rp2647
ag2
(g31
S'\xbf\xec\x9e<,\xd4\xf5?'
p2648
tp2649
Rp2650
ag2
(g31
S'\xe0O\x8d\x97nj\x01\xc0'
p2651
tp2652
Rp2653
ag2
(g31
S'@\x82\xe2\xc7\x98\xef\x0f@'
p2654
tp2655
Rp2656
aag2
(g31
S'~\xfb:p\xce\xba\x1e\xc0'
p2657
tp2658
Rp2659
aa(lp2660
g2
(g3
(S'S18'
p2661
I0
I1
tp2662
Rp2663
(I3
S'|'
p2664
NNNI18
I1
I0
tp2665
bS'TRAACIW12903CC0F6D'
p2666
tp2667
Rp2668
ag2
(g3
(S'S3'
p2669
I0
I1
tp2670
Rp2671
(I3
S'|'
p2672
NNNI3
I1
I0
tp2673
bS'Clp'
p2674
tp2675
Rp2676
ag2
(g3
(S'S17'
p2677
I0
I1
tp2678
Rp2679
(I3
S'|'
p2680
NNNI17
I1
I0
tp2681
bS'Superconfidential'
p2682
tp2683
Rp2684
a(lp2685
g2
(g31
S'\xe5\xdd"$E\x9f\xde?'
p2686
tp2687
Rp2688
ag2
(g31
S'\x14Q\xf00o\t\xdd?'
p2689
tp2690
Rp2691
ag2
(g31
S'\xdd7\xfa\xcb\xc7\xa2\xd1?'
p2692
tp2693
Rp2694
ag2
(g31
S'>6B\xcbn)\xd3?'
p2695
tp2696
Rp2697
ag2
(g31
S'\x87<\x02\xa6\n9\xd0?'
p2698
tp2699
Rp2700
ag2
(g31
S'\xb7\x9b\xc3"\x85\xa1\xd0?'
p2701
tp2702
Rp2703
ag2
(g31
S'\x14d\xd7nK\xc7\xd9?'
p2704
tp2705
Rp2706
ag2
(g31
S'\x1fQ\xb7\xf92\x18\xd6?'
p2707
tp2708
Rp2709
ag2
(g31
S'\xf8\xc7Mt \x92\xde?'
p2710
tp2711
Rp2712
ag2
(g31
S'\xad3\xbb\xd0\xb8i\xd6?'
p2713
tp2714
Rp2715
ag2
(g31
S'%K\xad\xe2X1\xd9?'
p2716
tp2717
Rp2718
ag2
(g31
S'\x87_>\t\x00\xa0\xd9?'
p2719
tp2720
Rp2721
aa(lp2722
g2
(g31
S'\xdf\xa0\xd5\x1c\xaa\xdbF@'
p2723
tp2724
Rp2725
ag2
(g31
S'\xc3;`\xe1\xcb\x19J@'
p2726
tp2727
Rp2728
ag2
(g31
S'\xe3\xc4\xb8T\xcf\x03A\xc0'
p2729
tp2730
Rp2731
ag2
(g31
S'(2 \xf1\x99l@@'
p2732
tp2733
Rp2734
ag2
(g31
S'\x88;8\xaf\x91^\x1b\xc0'
p2735
tp2736
Rp2737
ag2
(g31
S'\xc8\xa0\xd2\x15\x1cR3\xc0'
p2738
tp2739
Rp2740
ag2
(g31
S'\xaa\xf8\xd1\x87p\x900@'
p2741
tp2742
Rp2743
ag2
(g31
S'\xa3\xee\xa0\x93\xdd\x90%@'
p2744
tp2745
Rp2746
ag2
(g31
S'\x8a!E*Q\xff$\xc0'
p2747
tp2748
Rp2749
ag2
(g31
S';.\x8f\xaf\xda6\x11@'
p2750
tp2751
Rp2752
ag2
(g31
S"\x9er(Nj'\x1d@"
p2753
tp2754
Rp2755
ag2
(g31
S'7\xff\xc1\x9e\xb8\xa0\x02@'
p2756
tp2757
Rp2758
aag2
(g31
S'\xe7\x0c\xa2\xe6bm!\xc0'
p2759
tp2760
Rp2761
aa(lp2762
g2
(g3
(S'S18'
p2763
I0
I1
tp2764
Rp2765
(I3
S'|'
p2766
NNNI18
I1
I0
tp2767
bS'TRAACLV128F427E123'
p2768
tp2769
Rp2770
ag2
(g3
(S'S10'
p2771
I0
I1
tp2772
Rp2773
(I3
S'|'
p2774
NNNI10
I1
I0
tp2775
bS'Tim Wilson'
p2776
tp2777
Rp2778
ag2
(g3
(S'S51'
p2779
I0
I1
tp2780
Rp2781
(I3
S'|'
p2782
NNNI51
I1
I0
tp2783
bS'I Think My Wife Is Running Around On Me (Taco Hell)'
p2784
tp2785
Rp2786
a(lp2787
g2
(g31
S'\x1d\x8c6p\xd8\xc5\xe8?'
p2788
tp2789
Rp2790
ag2
(g31
S'Ir\xe6\x9d\xb0!\xd9?'
p2791
tp2792
Rp2793
ag2
(g31
S'\xff\xa4\x0b\x9a\xe1.\xd5?'
p2794
tp2795
Rp2796
ag2
(g31
S'F\xa6\x99\xa1\xc6\xc7\xc8?'
p2797
tp2798
Rp2799
ag2
(g31
S"\xa9&\t'\xc5x\xcf?"
p2800
tp2801
Rp2802
ag2
(g31
S'.\xc8\x01 U~\xde?'
p2803
tp2804
Rp2805
ag2
(g31
S'\xe0\x96\xe1\xec\xad\x8e\xcc?'
p2806
tp2807
Rp2808
ag2
(g31
S'/9Z\xb6 \x07\xd8?'
p2809
tp2810
Rp2811
ag2
(g31
S'\xed[J2\xc0\xb7\xca?'
p2812
tp2813
Rp2814
ag2
(g31
S'\xbdjC\x90\x94\xab\xd3?'
p2815
tp2816
Rp2817
ag2
(g31
S' Ye|)\xd1\xd5?'
p2818
tp2819
Rp2820
ag2
(g31
S'i\x98\xd9`E\xed\xd4?'
p2821
tp2822
Rp2823
aa(lp2824
g2
(g31
S'q\xa2\xad\xffK3I@'
p2825
tp2826
Rp2827
ag2
(g31
S'F\xc4*\x00\xfb\xd7&@'
p2828
tp2829
Rp2830
ag2
(g31
S'\xccD\xcf\xbb\xd2\x9b;@'
p2831
tp2832
Rp2833
ag2
(g31
S'\xfc\x04\xe68l3\x18\xc0'
p2834
tp2835
Rp2836
ag2
(g31
S'\x80\xff\x0exL\x07"\xc0'
p2837
tp2838
Rp2839
ag2
(g31
S'\x1c6\xc9\x08\x0c\xf9\x12\xc0'
p2840
tp2841
Rp2842
ag2
(g31
S'w\xa4\xf55\xb110\xc0'
p2843
tp2844
Rp2845
ag2
(g31
S'\xbd\x1eh<\x03\xeb\xd7\xbf'
p2846
tp2847
Rp2848
ag2
(g31
S'0n\x90\x8f\x83\x0f-@'
p2849
tp2850
Rp2851
ag2
(g31
S'\xb9\xcb\xbd\xb3\xba?\xd4\xbf'
p2852
tp2853
Rp2854
ag2
(g31
S'\xa5\x87\x83J\xeb\x0c\xfb\xbf'
p2855
tp2856
Rp2857
ag2
(g31
S'c\xa6\xeb\x86\xeeW*@'
p2858
tp2859
Rp2860
aag2
(g31
S'\x1a\x82\xa4\\\x9d9\x19\xc0'
p2861
tp2862
Rp2863
aa(lp2864
g2
(g3
(S'S18'
p2865
I0
I1
tp2866
Rp2867
(I3
S'|'
p2868
NNNI18
I1
I0
tp2869
bS'TRAACNS128F14A2DF5'
p2870
tp2871
Rp2872
ag2
(g3
(S'S11'
p2873
I0
I1
tp2874
Rp2875
(I3
S'|'
p2876
NNNI11
I1
I0
tp2877
bS'Willie Bobo'
p2878
tp2879
Rp2880
ag2
(g3
(S'S14'
p2881
I0
I1
tp2882
Rp2883
(I3
S'|'
p2884
NNNI14
I1
I0
tp2885
bS'Spanish Grease'
p2886
tp2887
Rp2888
a(lp2889
g2
(g31
S's\xc3wM.h\xd4?'
p2890
tp2891
Rp2892
ag2
(g31
S'\xf2\x9b\x9a\xd7\xa0e\xd6?'
p2893
tp2894
Rp2895
ag2
(g31
S'\x13\xfb\x85\xbe\xfd\x0b\xdf?'
p2896
tp2897
Rp2898
ag2
(g31
S'!\xe1\x0f\xb95N\xd2?'
p2899
tp2900
Rp2901
ag2
(g31
S'\\\x7fM\xdd\xe0\xe8\xc8?'
p2902
tp2903
Rp2904
ag2
(g31
S'\xf2\x9b\x9a\xd7\xa0e\xca?'
p2905
tp2906
Rp2907
ag2
(g31
S'*\xa7\x00\n_\xde\xd0?'
p2908
tp2909
Rp2910
ag2
(g31
S'\xad \xa3\x08\xed.\xdd?'
p2911
tp2912
Rp2913
ag2
(g31
S'\xad\xd8<^i\xc2\xd5?'
p2914
tp2915
Rp2916
ag2
(g31
S'\x94<7+Pc\xd4?'
p2917
tp2918
Rp2919
ag2
(g31
S'\xa8\xacw@\xc4\xec\xd8?'
p2920
tp2921
Rp2922
ag2
(g31
S'.\xb9\xf10?_\xd1?'
p2923
tp2924
Rp2925
aa(lp2926
g2
(g31
S'\x1a\x80d\xa6:pE@'
p2927
tp2928
Rp2929
ag2
(g31
S'U;\x81^\x90\xa8+@'
p2930
tp2931
Rp2932
ag2
(g31
S'\xcf\xa6\xccaq\x84\x15\xc0'
p2933
tp2934
Rp2935
ag2
(g31
S'&\n\xca9\xf5Z\xea\xbf'
p2936
tp2937
Rp2938
ag2
(g31
S'\r@2S\x1d\xbaI@'
p2939
tp2940
Rp2941
ag2
(g31
S'[\x8f\xc2\xf5(|\x05@'
p2942
tp2943
Rp2944
ag2
(g31
S'H\x89\x9fQ\xe2\xc7\n\xc0'
p2945
tp2946
Rp2947
ag2
(g31
S'\xeb\xa8U\xda\x84D&@'
p2948
tp2949
Rp2950
ag2
(g31
S'\x8f\xd5u\xde\x89K0\xc0'
p2951
tp2952
Rp2953
ag2
(g31
S'\xb5\xdc4{\x99\x1d\xf9\xbf'
p2954
tp2955
Rp2956
ag2
(g31
S'\xcc\xa8\x99\xf7\x8a6\x15\xc0'
p2957
tp2958
Rp2959
ag2
(g31
S'\xa1!\x83\x1e\xbc\xee\x1d\xc0'
p2960
tp2961
Rp2962
aag2
(g31
S'\x8a>UH\xebQ(\xc0'
p2963
tp2964
Rp2965
aa(lp2966
g2
(g3
(S'S18'
p2967
I0
I1
tp2968
Rp2969
(I3
S'|'
p2970
NNNI18
I1
I0
tp2971
bS'TRAACOW128F933E35F'
p2972
tp2973
Rp2974
ag2
(g3
(S'S10'
p2975
I0
I1
tp2976
Rp2977
(I3
S'|'
p2978
NNNI10
I1
I0
tp2979
bS'Faye Adams'
p2980
tp2981
Rp2982
ag2
(g3
(S'S20'
p2983
I0
I1
tp2984
Rp2985
(I3
S'|'
p2986
NNNI20
I1
I0
tp2987
bS'Crazy Mixed Up World'
p2988
tp2989
Rp2990
a(lp2991
g2
(g31
S'\xb9\x805\x8f\x92\x9b\xd0?'
p2992
tp2993
Rp2994
ag2
(g31
S'\xd3\x11\xc3W\xd9\xff\xd3?'
p2995
tp2996
Rp2997
ag2
(g31
S'\xdfY\xd6(\x15\x86\xd5?'
p2998
tp2999
Rp3000
ag2
(g31
S'\x1fo\xba\xbes\xb8\xe0?'
p3001
tp3002
Rp3003
ag2
(g31
S'\xd9,\xb0\xa1D8\xd2?'
p3004
tp3005
Rp3006
ag2
(g31
S'7s\x10\xcd\xa0j\xd2?'
p3007
tp3008
Rp3009
ag2
(g31
S'i\xf0#\xa0\xd8\x9b\xd7?'
p3010
tp3011
Rp3012
ag2
(g31
S':\xb1N\xf6\x16#\xda?'
p3013
tp3014
Rp3015
ag2
(g31
S'\x82\xcf\x89^\x03O\xd8?'
p3016
tp3017
Rp3018
ag2
(g31
S'bUes)x\xd8?'
p3019
tp3020
Rp3021
ag2
(g31
S'A\xd5L\x87\x00\xa8\xdb?'
p3022
tp3023
Rp3024
ag2
(g31
S'\xd0\x00\xc2d\x9c\x11\xc6?'
p3025
tp3026
Rp3027
aa(lp3028
g2
(g31
S'P  d\xf3\xcfA@'
p3029
tp3030
Rp3031
ag2
(g31
S'7\x8b=\x0bUaW\xc0'
p3032
tp3033
Rp3034
ag2
(g31
S'\xf2\\h\xd6\xfaZQ@'
p3035
tp3036
Rp3037
ag2
(g31
S'NGi\x99\xdd\xa8\x10@'
p3038
tp3039
Rp3040
ag2
(g31
S'\xaaP\tq\xfbFL\xc0'
p3041
tp3042
Rp3043
ag2
(g31
S"\xcc\xde\x05\n2B'@"
p3044
tp3045
Rp3046
ag2
(g31
S'\xffvcaM\xb5\x13@'
p3047
tp3048
Rp3049
ag2
(g31
S'\xf5\n;P\xbfm\x16@'
p3050
tp3051
Rp3052
ag2
(g31
S'\x1b\x85\xa5\xc6\xa8\xf1,@'
p3053
tp3054
Rp3055
ag2
(g31
S'\xea\x80\xf1\xff-\xde\x05@'
p3056
tp3057
Rp3058
ag2
(g31
S'wl\xcf\xcek\xbd\x04\xc0'
p3059
tp3060
Rp3061
ag2
(g31
S"\x19\xa7\x1b\x96\x03t'@"
p3062
tp3063
Rp3064
aag2
(g31
S'oB\xdd<3\xbf4\xc0'
p3065
tp3066
Rp3067
aa(lp3068
g2
(g3
(S'S18'
p3069
I0
I1
tp3070
Rp3071
(I3
S'|'
p3072
NNNI18
I1
I0
tp3073
bS'TRAACPE128F421C1B9'
p3074
tp3075
Rp3076
ag2
(g3
(S'S13'
p3077
I0
I1
tp3078
Rp3079
(I3
S'|'
p3080
NNNI13
I1
I0
tp3081
bS'Terry Callier'
p3082
tp3083
Rp3084
ag2
(g3
(S'S28'
p3085
I0
I1
tp3086
Rp3087
(I3
S'|'
p3088
NNNI28
I1
I0
tp3089
bS'Do You Finally Need A Friend'
p3090
tp3091
Rp3092
a(lp3093
g2
(g31
S'\xf7\xf99\xbbq\x87\xd1?'
p3094
tp3095
Rp3096
ag2
(g31
S'\xe6\xa2\x91\xb9\x7f\x82\xd7?'
p3097
tp3098
Rp3099
ag2
(g31
S'D\xf1CjEA\xc4?'
p3100
tp3101
Rp3102
ag2
(g31
S'\xa0\xb6|uV\xa4\xce?'
p3103
tp3104
Rp3105
ag2
(g31
S'`P\x81jh7\xc4?'
p3106
tp3107
Rp3108
ag2
(g31
S'\x0b\xee\xc1\x99\xb0\xb7\xd2?'
p3109
tp3110
Rp3111
ag2
(g31
S'\x86\xd2\xba6\xe1\x1b\xd1?'
p3112
tp3113
Rp3114
ag2
(g31
S'\xf1H\x99k]G\xc3?'
p3115
tp3116
Rp3117
ag2
(g31
S'#\xc5m\x9a\x12\x9c\xd2?'
p3118
tp3119
Rp3120
ag2
(g31
S'\\\xe6\xb5\x12\x01\xf2\xc9?'
p3121
tp3122
Rp3123
ag2
(g31
S'\x12Yv)Pb\xdc?'
p3124
tp3125
Rp3126
ag2
(g31
S'?:8\x11\xd2\xcd\xd9?'
p3127
tp3128
Rp3129
aa(lp3130
g2
(g31
S'S\x04"\x11p\xd4C@'
p3131
tp3132
Rp3133
ag2
(g31
S'\xb8Bb_\xbb\x81D\xc0'
p3134
tp3135
Rp3136
ag2
(g31
S'\xae\x11\xc04\xc0H(@'
p3137
tp3138
Rp3139
ag2
(g31
S"''\xff.x52\xc0"
p3140
tp3141
Rp3142
ag2
(g31
S'T\x82\xfe\xd0\xdb\x071@'
p3143
tp3144
Rp3145
ag2
(g31
S"\x1a\xa4\xeb\xb8\xcb\xc4'\xc0"
p3146
tp3147
Rp3148
ag2
(g31
S'\xd2\x98\xd2\xc5|\x932\xc0'
p3149
tp3150
Rp3151
ag2
(g31
S'm\xab\x18g!b\xec?'
p3152
tp3153
Rp3154
ag2
(g31
S'\xb3F\xa7\xbbZ\x14\x1d@'
p3155
tp3156
Rp3157
ag2
(g31
S'+\xd0\x0fZ\xb2\x0c\xe7?'
p3158
tp3159
Rp3160
ag2
(g31
S"\xd9'\xba*^\xb4\xff\xbf"
p3161
tp3162
Rp3163
ag2
(g31
S'3\xcf\xd6,=\x8e\n\xc0'
p3164
tp3165
Rp3166
aag2
(g31
S'\xc9\xaf@\xe4,Z1\xc0'
p3167
tp3168
Rp3169
aa(lp3170
g2
(g3
(S'S18'
p3171
I0
I1
tp3172
Rp3173
(I3
S'|'
p3174
NNNI18
I1
I0
tp3175
bS'TRAACQT128F9331780'
p3176
tp3177
Rp3178
ag2
(g3
(S'S11'
p3179
I0
I1
tp3180
Rp3181
(I3
S'|'
p3182
NNNI11
I1
I0
tp3183
bS'John Wesley'
p3184
tp3185
Rp3186
ag2
(g3
(S'S17'
p3187
I0
I1
tp3188
Rp3189
(I3
S'|'
p3190
NNNI17
I1
I0
tp3191
bS'The Emperor Falls'
p3192
tp3193
Rp3194
a(lp3195
g2
(g31
S'\x8f\x8f\xb8&s\xd6\xe2?'
p3196
tp3197
Rp3198
ag2
(g31
S'n\xda\xb53\x1d\xcd\xe0?'
p3199
tp3200
Rp3201
ag2
(g31
S' \x0c\xd3\x96\xba\xc8\xdb?'
p3202
tp3203
Rp3204
ag2
(g31
S'RM\x14\xf6T\xc4\xd3?'
p3205
tp3206
Rp3207
ag2
(g31
S'\xce4`\x9b\x145\xde?'
p3208
tp3209
Rp3210
ag2
(g31
S'\xc9\xb8sB\x04!\xd2?'
p3211
tp3212
Rp3213
ag2
(g31
S'\xb4\xa7\xf6\\\x99F\xd3?'
p3214
tp3215
Rp3216
ag2
(g31
S'=\xf1\xc1\rW\x9d\xd7?'
p3217
tp3218
Rp3219
ag2
(g31
S'\xbf_\x14\x97\xaf\x95\xd0?'
p3220
tp3221
Rp3222
ag2
(g31
S'pR\x0cxh\x01\xd4?'
p3223
tp3224
Rp3225
ag2
(g31
S'\x91\xf0\xda\x9f\xcdF\xcf?'
p3226
tp3227
Rp3228
ag2
(g31
S'\xbb\xdek2N\x8d\xe0?'
p3229
tp3230
Rp3231
aa(lp3232
g2
(g31
S'A\xa2\xcc3y\x86B@'
p3233
tp3234
Rp3235
ag2
(g31
S'\xf7\x13\xc4\xad\xb7\xb8=@'
p3236
tp3237
Rp3238
ag2
(g31
S'\xc1\x84\xf8L\x0e\xd0\x1c@'
p3239
tp3240
Rp3241
ag2
(g31
S'u\xdfj\x9cXg\x04\xc0'
p3242
tp3243
Rp3244
ag2
(g31
S'\x07$T\xff\x18\xb2J\xc0'
p3245
tp3246
Rp3247
ag2
(g31
S'L\xd9\x15\x88\xa1\xb42\xc0'
p3248
tp3249
Rp3250
ag2
(g31
S'\xc2\xe5e\xe6\x8b\xf6\x08@'
p3251
tp3252
Rp3253
ag2
(g31
S',\xfcr=[6\n\xc0'
p3254
tp3255
Rp3256
ag2
(g31
S' \xecL\xab\xb3\xf0 @'
p3257
tp3258
Rp3259
ag2
(g31
S'b\x8e\x9c\xfe\x9cG\x01@'
p3260
tp3261
Rp3262
ag2
(g31
S'\x19\xbd\xc5\xc0[\xee\t@'
p3263
tp3264
Rp3265
ag2
(g31
S'\xc2;\xb9\xf4\x80)\x13@'
p3266
tp3267
Rp3268
aag2
(g31
S'S.\x11\xdf\x9d\xf93\xc0'
p3269
tp3270
Rp3271
aa(lp3272
g2
(g3
(S'S18'
p3273
I0
I1
tp3274
Rp3275
(I3
S'|'
p3276
NNNI18
I1
I0
tp3277
bS'TRAACSL128F93462F4'
p3278
tp3279
Rp3280
ag2
(g3
(S'S15'
p3281
I0
I1
tp3282
Rp3283
(I3
S'|'
p3284
NNNI15
I1
I0
tp3285
bS'The Shangri-Las'
p3286
tp3287
Rp3288
ag2
(g3
(S'S15'
p3289
I0
I1
tp3290
Rp3291
(I3
S'|'
p3292
NNNI15
I1
I0
tp3293
bS'Twist and Shout'
p3294
tp3295
Rp3296
a(lp3297
g2
(g31
S'\x80j\xbct\x93\x18\xe4?'
p3298
tp3299
Rp3300
ag2
(g31
S'\x0er\x14\xaf**\xdd?'
p3301
tp3302
Rp3303
ag2
(g31
S'\x80\xf1=\x95\xb1{\xd6?'
p3304
tp3305
Rp3306
ag2
(g31
S'A\x15\xfe\x9d\x80\xd4\xd7?'
p3307
tp3308
Rp3309
ag2
(g31
S'\x80;\xdc\xa6\xb2\\\xd1?'
p3310
tp3311
Rp3312
ag2
(g31
S'\x17&|\xbcr\xcd\xda?'
p3313
tp3314
Rp3315
ag2
(g31
S'\xe9\x06\x9e\x7f\xf1\n\xd9?'
p3316
tp3317
Rp3318
ag2
(g31
S'o\xf5\xcb~<\xbf\xdf?'
p3319
tp3320
Rp3321
ag2
(g31
S'\xb4\x0b\x13>^\xb9\xde?'
p3322
tp3323
Rp3324
ag2
(g31
S'\\9\x1a\xa1Yr\xdd?'
p3325
tp3326
Rp3327
ag2
(g31
S'\xa8\xb58`\xe6\xb3\xe1?'
p3328
tp3329
Rp3330
ag2
(g31
S'4_j&\xd9\x99\xe1?'
p3331
tp3332
Rp3333
aa(lp3334
g2
(g31
S'gpw\xab\xc6aF@'
p3335
tp3336
Rp3337
ag2
(g31
S'\xd1x\x83NNt1\xc0'
p3338
tp3339
Rp3340
ag2
(g31
S'\x85~D\xd76/Q@'
p3341
tp3342
Rp3343
ag2
(g31
S'Y\xfci\xfe-\xca\xf9\xbf'
p3344
tp3345
Rp3346
ag2
(g31
S'i\xd8H\x8c\xe8D<\xc0'
p3347
tp3348
Rp3349
ag2
(g31
S'J\xf2\xc0WB\xaf\x1c@'
p3350
tp3351
Rp3352
ag2
(g31
S'\r\x93W\x14\xb2\xdbC\xc0'
p3353
tp3354
Rp3355
ag2
(g31
S'\xf6\xa2\xf0#T\xde\x15\xc0'
p3356
tp3357
Rp3358
ag2
(g31
S'\xe8O\x8c\xb4%\xd4\x0b@'
p3359
tp3360
Rp3361
ag2
(g31
S'b"NY\x15\xc8+\xc0'
p3362
tp3363
Rp3364
ag2
(g31
S'\xb8\xd6y\xff\xdb\xa0\x11@'
p3365
tp3366
Rp3367
ag2
(g31
S'l_\xca\xac\x06\x98\x10@'
p3368
tp3369
Rp3370
aag2
(g31
S'e\xe5ig\xaf\x87(\xc0'
p3371
tp3372
Rp3373
aa(lp3374
g2
(g3
(S'S18'
p3375
I0
I1
tp3376
Rp3377
(I3
S'|'
p3378
NNNI18
I1
I0
tp3379
bS'TRAACTB12903CAAF15'
p3380
tp3381
Rp3382
ag2
(g3
(S'S16'
p3383
I0
I1
tp3384
Rp3385
(I3
S'|'
p3386
NNNI16
I1
I0
tp3387
bS'Billie Jo Spears'
p3388
tp3389
Rp3390
ag2
(g3
(S'S26'
p3391
I0
I1
tp3392
Rp3393
(I3
S'|'
p3394
NNNI26
I1
I0
tp3395
bS'It Makes No Difference Now'
p3396
tp3397
Rp3398
a(lp3399
g2
(g31
S'A\x85s\xba\x9e\r\xda?'
p3400
tp3401
Rp3402
ag2
(g31
S':\x81a\xe0\xe4\xd2\xda?'
p3403
tp3404
Rp3405
ag2
(g31
S"\x16\xdc\xc2'\x94\xe2\xd2?"
p3406
tp3407
Rp3408
ag2
(g31
S'\xd7\xf6ym\x9f\xd7\xd4?'
p3409
tp3410
Rp3411
ag2
(g31
S'\nd\xf8\xa6\xec\xd5\xda?'
p3412
tp3413
Rp3414
ag2
(g31
S'\xe3\x97\xc2\x17\xc3\x15\xd1?'
p3415
tp3416
Rp3417
ag2
(g31
S'i\x9e\xca\x19\xdd\xcf\xd2?'
p3418
tp3419
Rp3420
ag2
(g31
S'\xb3\xe2\x1f+\xfe\xb1\xd0?'
p3421
tp3422
Rp3423
ag2
(g31
S'\x010sf\x99\xcd\xd6?'
p3424
tp3425
Rp3426
ag2
(g31
S'\xa2\xc9.\x9a\xec\xa2\xd5?'
p3427
tp3428
Rp3429
ag2
(g31
S'\xd2\xe9\x8b\x03%\x9f\xd2?'
p3430
tp3431
Rp3432
ag2
(g31
S'\x9e\x86\xe5iX\x9e\xdc?'
p3433
tp3434
Rp3435
aa(lp3436
g2
(g31
S'\x19#\xfc\x97(\xbeE@'
p3437
tp3438
Rp3439
ag2
(g31
S'l\xe8\xf7\xb9\xb1\x86B@'
p3440
tp3441
Rp3442
ag2
(g31
S'\xfeo\xa6\xcc3\x99U@'
p3443
tp3444
Rp3445
ag2
(g31
S'\x173\xbc\x97)\xe2.@'
p3446
tp3447
Rp3448
ag2
(g31
S'\xff\xdf]fD\x9c%\xc0'
p3449
tp3450
Rp3451
ag2
(g31
S'\xe0\xf6\x9b\x07Y\x13 @'
p3452
tp3453
Rp3454
ag2
(g31
S'\xca\xc7\xcf\xaf/\x10!@'
p3455
tp3456
Rp3457
ag2
(g31
S'Qv\xe21\xf4Z @'
p3458
tp3459
Rp3460
ag2
(g31
S'\x94\xf7e\xac\x92\xf9\xfb\xbf'
p3461
tp3462
Rp3463
ag2
(g31
S'\xe3\xcc!\xce\x1cb\xf6\xbf'
p3464
tp3465
Rp3466
ag2
(g31
S'inW\xb3CB\r\xc0'
p3467
tp3468
Rp3469
ag2
(g31
S'.]\x9c\x9f\x92\xe6\x1d@'
p3470
tp3471
Rp3472
aag2
(g31
S'72H\xf0O\xe1)\xc0'
p3473
tp3474
Rp3475
aa(lp3476
g2
(g3
(S'S18'
p3477
I0
I1
tp3478
Rp3479
(I3
S'|'
p3480
NNNI18
I1
I0
tp3481
bS'TRAACVS128E078BE39'
p3482
tp3483
Rp3484
ag2
(g3
(S'S44'
p3485
I0
I1
tp3486
Rp3487
(I3
S'|'
p3488
NNNI44
I1
I0
tp3489
bS"Mike Jones (Featuring CJ_ Mello & Lil' Bran)"
p3490
tp3491
Rp3492
ag2
(g3
(S'S31'
p3493
I0
I1
tp3494
Rp3495
(I3
S'|'
p3496
NNNI31
I1
I0
tp3497
bS'Laws Patrolling (Album Version)'
p3498
tp3499
Rp3500
a(lp3501
g2
(g31
S'\xb1\xd3\xdc\x12\xe44\xd8?'
p3502
tp3503
Rp3504
ag2
(g31
S'\r\xdc\x18\xc7%%\xdd?'
p3505
tp3506
Rp3507
ag2
(g31
S'&~\x13@\xad\xf0\xd6?'
p3508
tp3509
Rp3510
ag2
(g31
S'M\xfc\x9f\xf9\x18\xfa\xd1?'
p3511
tp3512
Rp3513
ag2
(g31
S'\x92E\xe0\x1a\x87@\xda?'
p3514
tp3515
Rp3516
ag2
(g31
S'6\xccT:"c\xd7?'
p3517
tp3518
Rp3519
ag2
(g31
S'\xc2\xf6\x0fp>\xf1\xde?'
p3520
tp3521
Rp3522
ag2
(g31
S'\xff:\xe9GG\xeb\xda?'
p3523
tp3524
Rp3525
ag2
(g31
S'[G:\xc5\x03\xaf\xd0?'
p3526
tp3527
Rp3528
ag2
(g31
S'}\xae\xb6b\x7f\xd9\xd1?'
p3529
tp3530
Rp3531
ag2
(g31
S'\xacx\xd2\x08\x08\x95\xce?'
p3532
tp3533
Rp3534
ag2
(g31
S'\x8b\xd8:K\xa3\xdc\xda?'
p3535
tp3536
Rp3537
aa(lp3538
g2
(g31
S'.\x90\xa0\xf81\xe6F@'
p3539
tp3540
Rp3541
ag2
(g31
S'#\xa2\xde^\x81\x1e/@'
p3542
tp3543
Rp3544
ag2
(g31
S'\x19\xf6H\x8b^\x9a6@'
p3545
tp3546
Rp3547
ag2
(g31
S'D]0\x95\x15\xcf\x06\xc0'
p3548
tp3549
Rp3550
ag2
(g31
S'\xc5}\x0f+\xe4\xc1K@'
p3551
tp3552
Rp3553
ag2
(g31
S'\xc5\xbb&(\xf7E\x07\xc0'
p3554
tp3555
Rp3556
ag2
(g31
S'\t\xd9q\x98\x9bg\xf5\xbf'
p3557
tp3558
Rp3559
ag2
(g31
S'.\x19\xf5aw\xcf)\xc0'
p3560
tp3561
Rp3562
ag2
(g31
S'\x97\xb0>IN~!@'
p3563
tp3564
Rp3565
ag2
(g31
S'\x9euG\xf4\x83t\x14@'
p3566
tp3567
Rp3568
ag2
(g31
S'\xdf\xd6\x13\xd9U>"\xc0'
p3569
tp3570
Rp3571
ag2
(g31
S'5\x92\xd9\x8c\xcb\xfd4\xc0'
p3572
tp3573
Rp3574
aag2
(g31
S'\x0c\x8a\x98\xdc\xacc$\xc0'
p3575
tp3576
Rp3577
aa(lp3578
g2
(g3
(S'S18'
p3579
I0
I1
tp3580
Rp3581
(I3
S'|'
p3582
NNNI18
I1
I0
tp3583
bS'TRAACZK128F4243829'
p3584
tp3585
Rp3586
ag2
(g3
(S'S14'
p3587
I0
I1
tp3588
Rp3589
(I3
S'|'
p3590
NNNI14
I1
I0
tp3591
bS'Sierra Maestra'
p3592
tp3593
Rp3594
ag2
(g3
(S'S19'
p3595
I0
I1
tp3596
Rp3597
(I3
S'|'
p3598
NNNI19
I1
I0
tp3599
bS'\xc2\xbfD\xc3\xb3nde va Chichi?'
p3600
tp3601
Rp3602
a(lp3603
g2
(g31
S'\x97\x16\x14\xff\xecF\xde?'
p3604
tp3605
Rp3606
ag2
(g31
S'\r/\xc5k\xbaS\xdf?'
p3607
tp3608
Rp3609
ag2
(g31
S'\xb8-\xb6\x1e[)\xd8?'
p3610
tp3611
Rp3612
ag2
(g31
S'\x07\x91o/_\xe5\xd3?'
p3613
tp3614
Rp3615
ag2
(g31
S'\xa1\xaf\xa8|\xf8\xa4\xdd?'
p3616
tp3617
Rp3618
ag2
(g31
S'q\x8d\xff8\xec\x19\xce?'
p3619
tp3620
Rp3621
ag2
(g31
S'\x93\xeeA$!\x04\xce?'
p3622
tp3623
Rp3624
ag2
(g31
S'\xea\xc3\x89\x07\xd9\xa8\xc8?'
p3625
tp3626
Rp3627
ag2
(g31
S'\xf1\x9d\xc6\x87\x02\xa1\xd6?'
p3628
tp3629
Rp3630
ag2
(g31
S'5[\xe2\x96U\xb0\xde?'
p3631
tp3632
Rp3633
ag2
(g31
S'b\x0bC\xf6\x00\xde\xd8?'
p3634
tp3635
Rp3636
ag2
(g31
S'|M\xb6\x8dp\x8b\xd6?'
p3637
tp3638
Rp3639
aa(lp3640
g2
(g31
S'\x90\xe6\x0e@d\xbcF@'
p3641
tp3642
Rp3643
ag2
(g31
S'my\x96K\x86X2@'
p3644
tp3645
Rp3646
ag2
(g31
S'\n\xb1i\xf5Y\xa2;@'
p3647
tp3648
Rp3649
ag2
(g31
S'\xe3;\x9b\xa5\x15\x91\x1f@'
p3650
tp3651
Rp3652
ag2
(g31
S'\x97Z\xc5\xc1{\xc7\x12@'
p3653
tp3654
Rp3655
ag2
(g31
S'\x9d\xbd\xea\x08\xe4B%\xc0'
p3656
tp3657
Rp3658
ag2
(g31
S'M\x98\x01HG\x0f)@'
p3659
tp3660
Rp3661
ag2
(g31
S'\x95\xa2\xb1\x019\x16\x1b@'
p3662
tp3663
Rp3664
ag2
(g31
S'pSq\xb1;\xc7\x1b@'
p3665
tp3666
Rp3667
ag2
(g31
S'\xd0\xc0\xab\xa4\xbc\xe9\x0f@'
p3668
tp3669
Rp3670
ag2
(g31
S'\xeb\xad"-AR\xfe?'
p3671
tp3672
Rp3673
ag2
(g31
S'\x9a\xa4e\x8dB\x8f$@'
p3674
tp3675
Rp3676
aag2
(g31
S'\x0e\xa2b\x84\x82\xde%\xc0'
p3677
tp3678
Rp3679
aa(lp3680
g2
(g3
(S'S18'
p3681
I0
I1
tp3682
Rp3683
(I3
S'|'
p3684
NNNI18
I1
I0
tp3685
bS'TRAADDS128F425C68B'
p3686
tp3687
Rp3688
ag2
(g3
(S'S16'
p3689
I0
I1
tp3690
Rp3691
(I3
S'|'
p3692
NNNI16
I1
I0
tp3693
bS'Butthole Surfers'
p3694
tp3695
Rp3696
ag2
(g3
(S'S29'
p3697
I0
I1
tp3698
Rp3699
(I3
S'|'
p3700
NNNI29
I1
I0
tp3701
bS'Barking Dogs (From "Piouhgd")'
p3702
tp3703
Rp3704
a(lp3705
g2
(g31
S'\x9a,\xd6\x81\x88y\xe2?'
p3706
tp3707
Rp3708
ag2
(g31
S'*NGe%\xdc\xe0?'
p3709
tp3710
Rp3711
ag2
(g31
S'\xb8\xe8\x95#kV\xdb?'
p3712
tp3713
Rp3714
ag2
(g31
S'\x94I\x18N\xb3w\xe0?'
p3715
tp3716
Rp3717
ag2
(g31
S'\x98\xf7\x97\x1a\xcbR\xe9?'
p3718
tp3719
Rp3720
ag2
(g31
S'Dj\xce\xe6_\x01\xdd?'
p3721
tp3722
Rp3723
ag2
(g31
S'\xf0\x1et*\xe6\xf8\xd0?'
p3724
tp3725
Rp3726
ag2
(g31
S's\xbemU\xd6\x0e\xcf?'
p3727
tp3728
Rp3729
ag2
(g31
S'\x8aA`\xe5\xd0"\xd3?'
p3730
tp3731
Rp3732
ag2
(g31
S'w7\xaf\xba0\xc3\xd8?'
p3733
tp3734
Rp3735
ag2
(g31
S'\x8d\x19\xb7\x18\xf9\xba\xd6?'
p3736
tp3737
Rp3738
ag2
(g31
S'\x94\xb4\xac\x1a+\x19\xd6?'
p3739
tp3740
Rp3741
aa(lp3742
g2
(g31
S'\x18\xc4\xaf\xf5a8G@'
p3743
tp3744
Rp3745
ag2
(g31
S'B\x98\x03\xe4\xa2\x1b;@'
p3746
tp3747
Rp3748
ag2
(g31
S'\xeaqrH>\x11N@'
p3749
tp3750
Rp3751
ag2
(g31
S'\x89o\x941\xb3\xb3\xfa?'
p3752
tp3753
Rp3754
ag2
(g31
S"N\x18\xe6dC\x9a'\xc0"
p3755
tp3756
Rp3757
ag2
(g31
S'\x06\x95i\xd1\xc6K6\xc0'
p3758
tp3759
Rp3760
ag2
(g31
S'\xf8\x19c\xd1\xc8-\x17@'
p3761
tp3762
Rp3763
ag2
(g31
S'\x9fs\xeb\xf0@\xcf\x15@'
p3764
tp3765
Rp3766
ag2
(g31
S'$\xc3an\x89p\x15@'
p3767
tp3768
Rp3769
ag2
(g31
S"'\xce.[\xa9\xa9 @"
p3770
tp3771
Rp3772
ag2
(g31
S'\xf44u\xa1\xf9\xc3\xe4\xbf'
p3773
tp3774
Rp3775
ag2
(g31
S'\xa0>F\xec\xaf\x8f\x18@'
p3776
tp3777
Rp3778
aag2
(g31
S"n+\xff\xa7\x8e@'\xc0"
p3779
tp3780
Rp3781
aa(lp3782
g2
(g3
(S'S18'
p3783
I0
I1
tp3784
Rp3785
(I3
S'|'
p3786
NNNI18
I1
I0
tp3787
bS'TRAADED128F42741FD'
p3788
tp3789
Rp3790
ag2
(g3
(S'S13'
p3791
I0
I1
tp3792
Rp3793
(I3
S'|'
p3794
NNNI13
I1
I0
tp3795
bS'Despina Vandi'
p3796
tp3797
Rp3798
ag2
(g3
(S'S18'
p3799
I0
I1
tp3800
Rp3801
(I3
S'|'
p3802
NNNI18
I1
I0
tp3803
bS'OUTE ENA EFHARISTO'
p3804
tp3805
Rp3806
a(lp3807
g2
(g31
S'\x1eng\xea\xc2\xfe\xd2?'
p3808
tp3809
Rp3810
ag2
(g31
S'>\xff\x18\xfd\x05\xe7\xd9?'
p3811
tp3812
Rp3813
ag2
(g31
S'I\xda*\xed\x9e\xe2\xd2?'
p3814
tp3815
Rp3816
ag2
(g31
S'\x13\x98\xeea\x8bo\xd9?'
p3817
tp3818
Rp3819
ag2
(g31
S';\xa8~\xf8\xab\xcb\xd4?'
p3820
tp3821
Rp3822
ag2
(g31
S'\xea\xb0\xb2\xdf\x1d\xf4\xca?'
p3823
tp3824
Rp3825
ag2
(g31
S'\xf2r(\xb9q\xd4\xce?'
p3826
tp3827
Rp3828
ag2
(g31
S'\xcbh\\r\xb8_\xd0?'
p3829
tp3830
Rp3831
ag2
(g31
S'4B\x9dz\xb5u\xdd?'
p3832
tp3833
Rp3834
ag2
(g31
S'\xe3\xab_\x14\x88\x97\xd3?'
p3835
tp3836
Rp3837
ag2
(g31
S'`Dj\xf4\xd1\xff\xd7?'
p3838
tp3839
Rp3840
ag2
(g31
S'\x16D\x8fyw\xb5\xd4?'
p3841
tp3842
Rp3843
aa(lp3844
g2
(g31
S'l\x01$\x98\xde3E@'
p3845
tp3846
Rp3847
ag2
(g31
S'\x97\x00\x0fjG\x82@\xc0'
p3848
tp3849
Rp3850
ag2
(g31
S'\x902O\x12\xe1\xf5G@'
p3851
tp3852
Rp3853
ag2
(g31
S"\x80\xc7\xdc\xa7\x98\xe0'@"
p3854
tp3855
Rp3856
ag2
(g31
S'a%H\xaf\xe1\xf7\x1d@'
p3857
tp3858
Rp3859
ag2
(g31
S';\x89\x1e\x92\xffH\x12@'
p3860
tp3861
Rp3862
ag2
(g31
S'\xa1\x87E/TN\x1c\xc0'
p3863
tp3864
Rp3865
ag2
(g31
S'-7\xe7NZ\xb4\x06@'
p3866
tp3867
Rp3868
ag2
(g31
S'\x1f\t\n\xc9d\x11\x01@'
p3869
tp3870
Rp3871
ag2
(g31
S'\xef~\x95\x05j\xb0\n\xc0'
p3872
tp3873
Rp3874
ag2
(g31
S'"_\xb7\x06u\xac\r\xc0'
p3875
tp3876
Rp3877
ag2
(g31
S'\x0e\xa1\xda\xf5q\xda\xf2?'
p3878
tp3879
Rp3880
aag2
(g31
S'Y"n\x82=\x19+\xc0'
p3881
tp3882
Rp3883
aa(lp3884
g2
(g3
(S'S18'
p3885
I0
I1
tp3886
Rp3887
(I3
S'|'
p3888
NNNI18
I1
I0
tp3889
bS'TRAADEV128F9348C0A'
p3890
tp3891
Rp3892
ag2
(g3
(S'S16'
p3893
I0
I1
tp3894
Rp3895
(I3
S'|'
p3896
NNNI16
I1
I0
tp3897
bS'Javier Navarrete'
p3898
tp3899
Rp3900
ag2
(g3
(S'S13'
p3901
I0
I1
tp3902
Rp3903
(I3
S'|'
p3904
NNNI13
I1
I0
tp3905
bS'Midnight Swim'
p3906
tp3907
Rp3908
a(lp3909
g2
(g31
S'\x14\xa5\x15mH\xaf\xd9?'
p3910
tp3911
Rp3912
ag2
(g31
S'1\x87[\x1a\n9\xbc?'
p3913
tp3914
Rp3915
ag2
(g31
S'\x9d)\x16\x89\xbaC\xc0?'
p3916
tp3917
Rp3918
ag2
(g31
S')\xac\xa3v\t\xad\xe4?'
p3919
tp3920
Rp3921
ag2
(g31
S'K\xa7:(\xbcf\xba?'
p3922
tp3923
Rp3924
ag2
(g31
S'\xf7\x08\xd6\xc78\x0e\xc4?'
p3925
tp3926
Rp3927
ag2
(g31
S'\x17\x15\xde\xbebF\xbb?'
p3928
tp3929
Rp3930
ag2
(g31
S'O\xbd\xf7\x84\x1f\xf4\xd7?'
p3931
tp3932
Rp3933
ag2
(g31
S'\xc1\xa1\xd2\x9e;\x91\xbc?'
p3934
tp3935
Rp3936
ag2
(g31
S'\xa3\x07\x1d\x93\r1\xbd?'
p3937
tp3938
Rp3939
ag2
(g31
S'$\xd4h\x0f\xd8\xad\xde?'
p3940
tp3941
Rp3942
ag2
(g31
S'\xebo\xb4L-\x92\xc0?'
p3943
tp3944
Rp3945
aa(lp3946
g2
(g31
S'=\xd64\x84#_A@'
p3947
tp3948
Rp3949
ag2
(g31
S'\xcf\xb8\xdeJ\x86\x19Q\xc0'
p3950
tp3951
Rp3952
ag2
(g31
S'\xb6\xe0\xbd\xb4\xe4\xa8D@'
p3953
tp3954
Rp3955
ag2
(g31
S'\xf9S\xfa\x10Z\x1a+\xc0'
p3956
tp3957
Rp3958
ag2
(g31
S'\x92\xe7\xb0\x9c\x13`A\xc0'
p3959
tp3960
Rp3961
ag2
(g31
S'"R<\xd5X\x8c1\xc0'
p3962
tp3963
Rp3964
ag2
(g31
S'\xb2\xbd\x8c\xda\x0e\xe9@\xc0'
p3965
tp3966
Rp3967
ag2
(g31
S'\x8f\xda%\xb4\xe2G\xce?'
p3968
tp3969
Rp3970
ag2
(g31
S'zfL\x95\xd6?\x0f@'
p3971
tp3972
Rp3973
ag2
(g31
S'\x88\xe0\x95\xaa\n\xdf\x07@'
p3974
tp3975
Rp3976
ag2
(g31
S'\x8fP\xa3=`7\x1b@'
p3977
tp3978
Rp3979
ag2
(g31
S'\x1e_\x82|Ns%@'
p3980
tp3981
Rp3982
aag2
(g31
S'\xa1&\xde\x8d&X7\xc0'
p3983
tp3984
Rp3985
aa(lp3986
g2
(g3
(S'S18'
p3987
I0
I1
tp3988
Rp3989
(I3
S'|'
p3990
NNNI18
I1
I0
tp3991
bS'TRAADHS12903CE70A9'
p3992
tp3993
Rp3994
ag2
(g3
(S'S11'
p3995
I0
I1
tp3996
Rp3997
(I3
S'|'
p3998
NNNI11
I1
I0
tp3999
bS'Jacob Young'
p4000
tp4001
Rp4002
ag2
(g3
(S'S15'
p4003
I0
I1
tp4004
Rp4005
(I3
S'|'
p4006
NNNI15
I1
I0
tp4007
bS'In A Subtle Way'
p4008
tp4009
Rp4010
a(lp4011
g2
(g31
S'\xaa:c\x9d\xc0/\xcf?'
p4012
tp4013
Rp4014
ag2
(g31
S'\x06\x85?\x19q\xa7\xe0?'
p4015
tp4016
Rp4017
ag2
(g31
S'F\x00Ke:\xd1\xd3?'
p4018
tp4019
Rp4020
ag2
(g31
S'\xebG\x8f\x88F\x18\xce?'
p4021
tp4022
Rp4023
ag2
(g31
S'T\x91\xb3\xcd.g\xc9?'
p4024
tp4025
Rp4026
ag2
(g31
S'\xeb\x94\xc9\xad\x8a\xf2\xd5?'
p4027
tp4028
Rp4029
ag2
(g31
S'\xdd\x06D\x03u\xde\xde?'
p4030
tp4031
Rp4032
ag2
(g31
S'\xc5\xa5\xc4\xbd\x07{\xd5?'
p4033
tp4034
Rp4035
ag2
(g31
S'\x04Z\xb8\x02\x98X\xd3?'
p4036
tp4037
Rp4038
ag2
(g31
S'\xcdC\x0e\xacG(\xd0?'
p4039
tp4040
Rp4041
ag2
(g31
S'\xf8\xd3?H\xe9\xce\xcf?'
p4042
tp4043
Rp4044
ag2
(g31
S';T\xbc\x81\x9fl\xc3?'
p4045
tp4046
Rp4047
aa(lp4048
g2
(g31
S'\xd66\x9f\xaf2\x1e>@'
p4049
tp4050
Rp4051
ag2
(g31
S'+p\xe1\xeer\xfdQ\xc0'
p4052
tp4053
Rp4054
ag2
(g31
S']\xe8\xfa\x9b\x1eoK\xc0'
p4055
tp4056
Rp4057
ag2
(g31
S'8\xab\xad\xb3\xeb \x11@'
p4058
tp4059
Rp4060
ag2
(g31
S'S\xdbQ\xf0\xf8\x12"@'
p4061
tp4062
Rp4063
ag2
(g31
S'\xd0\xae\xc3\x93G\xfc\x1f\xc0'
p4064
tp4065
Rp4066
ag2
(g31
S'\x01\xa4\x9d\xe0\xc6O(\xc0'
p4067
tp4068
Rp4069
ag2
(g31
S'\x03\x05*2\x88\xe0+\xc0'
p4070
tp4071
Rp4072
ag2
(g31
S'\x1a\xed\xd9hl\xce\x1a@'
p4073
tp4074
Rp4075
ag2
(g31
S'{\xb2\x13#\xb4U\x08@'
p4076
tp4077
Rp4078
ag2
(g31
S'P\xf9\xa1\xe4\xe2f\xe1?'
p4079
tp4080
Rp4081
ag2
(g31
S'\x9d88\x16\xaa\x86\x18@'
p4082
tp4083
Rp4084
aag2
(g31
S'\xe6\xe5\x82\xda\xe219\xc0'
p4085
tp4086
Rp4087
aa(lp4088
g2
(g3
(S'S18'
p4089
I0
I1
tp4090
Rp4091
(I3
S'|'
p4092
NNNI18
I1
I0
tp4093
bS'TRAADIV12903CB15C1'
p4094
tp4095
Rp4096
ag2
(g3
(S'S17'
p4097
I0
I1
tp4098
Rp4099
(I3
S'|'
p4100
NNNI17
I1
I0
tp4101
bS"Scarlet's Remains"
p4102
tp4103
Rp4104
ag2
(g3
(S'S4'
p4105
I0
I1
tp4106
Rp4107
(I3
S'|'
p4108
NNNI4
I1
I0
tp4109
bS'Spin'
p4110
tp4111
Rp4112
a(lp4113
g2
(g31
S'\xe2JO*A\xab\xe0?'
p4114
tp4115
Rp4116
ag2
(g31
S'\x9d\xf3\xa9V*Y\xdf?'
p4117
tp4118
Rp4119
ag2
(g31
S'\xad\x90\x06`%\xb0\xd9?'
p4120
tp4121
Rp4122
ag2
(g31
S'`\x0b\x8b5T,\xd4?'
p4123
tp4124
Rp4125
ag2
(g31
S'\x9eL\xf5\xa8\x1aM\xda?'
p4126
tp4127
Rp4128
ag2
(g31
S'\xac\r\x05t\xbe\x16\xd5?'
p4129
tp4130
Rp4131
ag2
(g31
S'\xf2\x14\xb1\r\x94\n\xd9?'
p4132
tp4133
Rp4134
ag2
(g31
S'L\x8b\x07\x90\xf0<\xe1?'
p4135
tp4136
Rp4137
ag2
(g31
S'\xd6\xccgu\xc1_\xdc?'
p4138
tp4139
Rp4140
ag2
(g31
S'x\xa6\xfe\x1a\xe4-\xe2?'
p4141
tp4142
Rp4143
ag2
(g31
S'\x1b\x85\xdf?\xf6\xc0\xd9?'
p4144
tp4145
Rp4146
ag2
(g31
S')Y\xc9\x0ffL\xd6?'
p4147
tp4148
Rp4149
aa(lp4150
g2
(g31
S'\\P\xa2x\xc4~H@'
p4151
tp4152
Rp4153
ag2
(g31
S'\xb9\xfc[\xff\xe9\xdc\x1f\xc0'
p4154
tp4155
Rp4156
ag2
(g31
S'\x04\x9b\xb4\x06U54@'
p4157
tp4158
Rp4159
ag2
(g31
S'UzL\x00y\xf6*\xc0'
p4160
tp4161
Rp4162
ag2
(g31
S'3\x18\xcc\x80X\xd7B\xc0'
p4163
tp4164
Rp4165
ag2
(g31
S'\xbc^p\xdc7\xe05\xc0'
p4166
tp4167
Rp4168
ag2
(g31
S'\xe4J\xd8\xb7\x921\x14@'
p4169
tp4170
Rp4171
ag2
(g31
S'\xf2\x81\x8f\xbd..\xe1?'
p4172
tp4173
Rp4174
ag2
(g31
S'\xa0\xb8\x1a\x00\xd7\x82\x16@'
p4175
tp4176
Rp4177
ag2
(g31
S'\xd1T\xa7\xceU`\xfb\xbf'
p4178
tp4179
Rp4180
ag2
(g31
S'\xd5^\xc4Z\x86p\xfb\xbf'
p4181
tp4182
Rp4183
ag2
(g31
S'i5e\x05\x11\xeb\x12\xc0'
p4184
tp4185
Rp4186
aag2
(g31
S'c\x00D\xe7w#"\xc0'
p4187
tp4188
Rp4189
aa(lp4190
g2
(g3
(S'S18'
p4191
I0
I1
tp4192
Rp4193
(I3
S'|'
p4194
NNNI18
I1
I0
tp4195
bS'TRAADLH12903CA70EE'
p4196
tp4197
Rp4198
ag2
(g3
(S'S20'
p4199
I0
I1
tp4200
Rp4201
(I3
S'|'
p4202
NNNI20
I1
I0
tp4203
bS'The Suicide Machines'
p4204
tp4205
Rp4206
ag2
(g3
(S'S24'
p4207
I0
I1
tp4208
Rp4209
(I3
S'|'
p4210
NNNI24
I1
I0
tp4211
bS'Burning In The Aftermath'
p4212
tp4213
Rp4214
a(lp4215
g2
(g31
S'A\xdb\xed^o\xc1\xde?'
p4216
tp4217
Rp4218
ag2
(g31
S'\xd1\x10+\x81\x86[\xe2?'
p4219
tp4220
Rp4221
ag2
(g31
S'\xe8\xf5\x19t\xd5H\xe4?'
p4222
tp4223
Rp4224
ag2
(g31
S'\x86pI*\xd2\x9e\xe1?'
p4225
tp4226
Rp4227
ag2
(g31
S')Po\xc7\xfa\x1e\xe3?'
p4228
tp4229
Rp4230
ag2
(g31
S'?M\x9e\xb0? \xd8?'
p4231
tp4232
Rp4233
ag2
(g31
S'\x96[\xcbb\xdd\x0f\xd8?'
p4234
tp4235
Rp4236
ag2
(g31
S'3\x15c\xbf?\x1a\xdc?'
p4237
tp4238
Rp4239
ag2
(g31
S' nB\x03\xad\xb6\xdf?'
p4240
tp4241
Rp4242
ag2
(g31
S'N\xc8\xa0\xae\x0e\t\xe2?'
p4243
tp4244
Rp4245
ag2
(g31
S'\xe9\xa4\x01Uw\x85\xdb?'
p4246
tp4247
Rp4248
ag2
(g31
S'A\x18%\xee@\x9f\xdd?'
p4249
tp4250
Rp4251
aa(lp4252
g2
(g31
S'\x1f|\x93\x15<#K@'
p4253
tp4254
Rp4255
ag2
(g31
S'67\x92\x99\x9c\tN@'
p4256
tp4257
Rp4258
ag2
(g31
S'\xdc\xae\xf6\xc8[\xe69@'
p4259
tp4260
Rp4261
ag2
(g31
S'\x92{\xcc\xedd\xbf\x13\xc0'
p4262
tp4263
Rp4264
ag2
(g31
S'\xf5@\x9c\x85\xb892\xc0'
p4265
tp4266
Rp4267
ag2
(g31
S'\x14\xd5o\x91\xea<6\xc0'
p4268
tp4269
Rp4270
ag2
(g31
S'e\xb4\xb6\xc6E\xc7,\xc0'
p4271
tp4272
Rp4273
ag2
(g31
S'\x8fO\xae/\xa1\x84\xe1\xbf'
p4274
tp4275
Rp4276
ag2
(g31
S'\x1e\xd0s\xf3\x18\xfd\x11@'
p4277
tp4278
Rp4279
ag2
(g31
S'\xbc\xb03\x00\xebG\x1b@'
p4280
tp4281
Rp4282
ag2
(g31
S'\x9c(\x80\xef\xb3\xe6\xf7?'
p4283
tp4284
Rp4285
ag2
(g31
S'\xf0\xa16\xce9\x04\x03@'
p4286
tp4287
Rp4288
aag2
(g31
S'\x99i\x19\xad\xad1\x07\xc0'
p4289
tp4290
Rp4291
aa(lp4292
g2
(g3
(S'S18'
p4293
I0
I1
tp4294
Rp4295
(I3
S'|'
p4296
NNNI18
I1
I0
tp4297
bS'TRAADLN128F14832E9'
p4298
tp4299
Rp4300
ag2
(g3
(S'S18'
p4301
I0
I1
tp4302
Rp4303
(I3
S'|'
p4304
NNNI18
I1
I0
tp4305
bS'The Rolling Stones'
p4306
tp4307
Rp4308
ag2
(g3
(S'S29'
p4309
I0
I1
tp4310
Rp4311
(I3
S'|'
p4312
NNNI29
I1
I0
tp4313
bS'Angie (1993 Digital Remaster)'
p4314
tp4315
Rp4316
a(lp4317
g2
(g31
S'\x07\xd8\x00\xb1D=\xd7?'
p4318
tp4319
Rp4320
ag2
(g31
S'3\x9d\x0e\x8c\xd4\xe0\xc8?'
p4321
tp4322
Rp4323
ag2
(g31
S'm\xd2D\x8b6\xd6\xd5?'
p4324
tp4325
Rp4326
ag2
(g31
S'~\x08\xfd\xe8>\xea\xc6?'
p4327
tp4328
Rp4329
ag2
(g31
S'\xa0pzF\xcc/\xd8?'
p4330
tp4331
Rp4332
ag2
(g31
S'f\xa6?\xa4\x1d\x8f\xd1?'
p4333
tp4334
Rp4335
ag2
(g31
S'3M\x98\xbc\xa6\x16\xd0?'
p4336
tp4337
Rp4338
ag2
(g31
S'm\xdd3\xb2\xf4\x90\xd6?'
p4339
tp4340
Rp4341
ag2
(g31
S'\x9a\\]\xa4\r\xf2\xc7?'
p4342
tp4343
Rp4344
ag2
(g31
S'\x1a\xaf*\xa9\x97/\xd7?'
p4345
tp4346
Rp4347
ag2
(g31
S'#\xaf\xb00\xad\x17\xc0?'
p4348
tp4349
Rp4350
ag2
(g31
S'\xac\x05-,\x16\xda\xcf?'
p4351
tp4352
Rp4353
aa(lp4354
g2
(g31
S"\xb1\r\xd6\xab'CE@"
p4355
tp4356
Rp4357
ag2
(g31
S'\xe0-j\r\xdc\x80\xe1\xbf'
p4358
tp4359
Rp4360
ag2
(g31
S'\\6?;340@'
p4361
tp4362
Rp4363
ag2
(g31
S'\x9c\xbcp\x05\xb2]\xea\xbf'
p4364
tp4365
Rp4366
ag2
(g31
S'\xf2e\x9f\xaf\xfdn\x1a\xc0'
p4367
tp4368
Rp4369
ag2
(g31
S'\xea\x1fkP\xb7~\x11\xc0'
p4370
tp4371
Rp4372
ag2
(g31
S'\xa7\x0c0 \x00\x84\x1e\xc0'
p4373
tp4374
Rp4375
ag2
(g31
S'VM\x15\xd2\xd9Y\x15\xc0'
p4376
tp4377
Rp4378
ag2
(g31
S'\xfb\x84\tE\xa8\xb8.@'
p4379
tp4380
Rp4381
ag2
(g31
S'P\xa5\xb5\xc4\xb2F\x01@'
p4382
tp4383
Rp4384
ag2
(g31
S'\x8a\xa0\x1d1\x1d-\xe6\xbf'
p4385
tp4386
Rp4387
ag2
(g31
S'|\x9a\xffK\x83\xf1\x15@'
p4388
tp4389
Rp4390
aag2
(g31
S'\xb3\xdc<\xbf\xdf\x18,\xc0'
p4391
tp4392
Rp4393
aa(lp4394
g2
(g3
(S'S18'
p4395
I0
I1
tp4396
Rp4397
(I3
S'|'
p4398
NNNI18
I1
I0
tp4399
bS'TRAADLR12903CF8D7E'
p4400
tp4401
Rp4402
ag2
(g3
(S'S14'
p4403
I0
I1
tp4404
Rp4405
(I3
S'|'
p4406
NNNI14
I1
I0
tp4407
bS'Roberto Torres'
p4408
tp4409
Rp4410
ag2
(g3
(S'S13'
p4411
I0
I1
tp4412
Rp4413
(I3
S'|'
p4414
NNNI13
I1
I0
tp4415
bS'Sabor Guajiro'
p4416
tp4417
Rp4418
a(lp4419
g2
(g31
S'\x84\xa3<z\xf8-\xdb?'
p4420
tp4421
Rp4422
ag2
(g31
S'\x8d\x1c]\xda\xba\xf1\xcd?'
p4423
tp4424
Rp4425
ag2
(g31
S'\x15!\x98/\xab\xc9\xd0?'
p4426
tp4427
Rp4428
ag2
(g31
S'h_\xffU\t\xe2\xc7?'
p4429
tp4430
Rp4431
ag2
(g31
S'\n\xc15\x9e\xe8\x1a\xd3?'
p4432
tp4433
Rp4434
ag2
(g31
S'\xe2\xdbz|\xa1\xa9\xd7?'
p4435
tp4436
Rp4437
ag2
(g31
S'\xd3\xc9\x14\xdd\xbf\x88\xce?'
p4438
tp4439
Rp4440
ag2
(g31
S'p\xf9\x9enc\xd4\xd9?'
p4441
tp4442
Rp4443
ag2
(g31
S'3\x85%\x01\xc9\xec\xc1?'
p4444
tp4445
Rp4446
ag2
(g31
S'\xba2j\xd9\x02\xbb\xc5?'
p4447
tp4448
Rp4449
ag2
(g31
S'r\x96B}\x99{\xb7?'
p4450
tp4451
Rp4452
ag2
(g31
S'\nn\xe9\xf6\x17\xcc\xc8?'
p4453
tp4454
Rp4455
aa(lp4456
g2
(g31
S'\x19\x1f5\xcen\xd5D@'
p4457
tp4458
Rp4459
ag2
(g31
S'}@\xd6\xf2Y\x8a!@'
p4460
tp4461
Rp4462
ag2
(g31
S'\xc9\xd5\xbc\xc1\xcdmE@'
p4463
tp4464
Rp4465
ag2
(g31
S'\xe8L\xfb*\xc9\x860@'
p4466
tp4467
Rp4468
ag2
(g31
S'C=Jr\xb3c\x06\xc0'
p4469
tp4470
Rp4471
ag2
(g31
S'\x07\xab\xc2\x80)\xa6*@'
p4472
tp4473
Rp4474
ag2
(g31
S'\x00`\x9f\xb6RO*\xc0'
p4475
tp4476
Rp4477
ag2
(g31
S'\xa0q\xff\xd6sW\x1a\xc0'
p4478
tp4479
Rp4480
ag2
(g31
S'd\xf8:\xffS4 @'
p4481
tp4482
Rp4483
ag2
(g31
S'\x0b\xad\x9c\xb6\x06\x89\x01@'
p4484
tp4485
Rp4486
ag2
(g31
S'\xe0`iD\xd9\xda\xe6?'
p4487
tp4488
Rp4489
ag2
(g31
S'WP0n7\xd2\xf5\xbf'
p4490
tp4491
Rp4492
aag2
(g31
S'Xt\x04n\xe4+,\xc0'
p4493
tp4494
Rp4495
aa(lp4496
g2
(g3
(S'S18'
p4497
I0
I1
tp4498
Rp4499
(I3
S'|'
p4500
NNNI18
I1
I0
tp4501
bS'TRAADLX128F1469250'
p4502
tp4503
Rp4504
ag2
(g3
(S'S21'
p4505
I0
I1
tp4506
Rp4507
(I3
S'|'
p4508
NNNI21
I1
I0
tp4509
bS'Loudon Wainwright III'
p4510
tp4511
Rp4512
ag2
(g3
(S'S16'
p4513
I0
I1
tp4514
Rp4515
(I3
S'|'
p4516
NNNI16
I1
I0
tp4517
bS'Human Cannonball'
p4518
tp4519
Rp4520
a(lp4521
g2
(g31
S'\xc02 %\xe5\xcf\xcf?'
p4522
tp4523
Rp4524
ag2
(g31
S'X\xe16T\xd3\xa4\xb8?'
p4525
tp4526
Rp4527
ag2
(g31
S'\xa8\xb7\xf9\x17\x9b(\xcb?'
p4528
tp4529
Rp4530
ag2
(g31
S'\xf3P\xe7rz\xf0\xdd?'
p4531
tp4532
Rp4533
ag2
(g31
S'\xfe+G\x12-\xa1\xbd?'
p4534
tp4535
Rp4536
ag2
(g31
S'\x04\xaa\xcfr\xe0\x10\xcc?'
p4537
tp4538
Rp4539
ag2
(g31
S'\x12\xe7\x82{[{\xcd?'
p4540
tp4541
Rp4542
ag2
(g31
S'm\x94\xe9\xaf`\t\xdd?'
p4543
tp4544
Rp4545
ag2
(g31
S'\x13s\xbf_\x16\x83\xd3?'
p4546
tp4547
Rp4548
ag2
(g31
S'\x12qa\xc8\xdb/\xbc?'
p4549
tp4550
Rp4551
ag2
(g31
S'\xd4\x95\xde\x19p\x90\xda?'
p4552
tp4553
Rp4554
ag2
(g31
S':\xc4\xc9\xe1Ib\xb9?'
p4555
tp4556
Rp4557
aa(lp4558
g2
(g31
S'\x89 \xaf\xc3\x1cLB@'
p4559
tp4560
Rp4561
ag2
(g31
S'?\x98q\x1ff\xa8C\xc0'
p4562
tp4563
Rp4564
ag2
(g31
S'\xfa\x8f\x1as\x9d\x17@\xc0'
p4565
tp4566
Rp4567
ag2
(g31
S'j\xf1\xe2N\xcd\x93>\xc0'
p4568
tp4569
Rp4570
ag2
(g31
S'T^2\xc9V\x9c\x17@'
p4571
tp4572
Rp4573
ag2
(g31
S'\xcaI\xc8AP\xc4(\xc0'
p4574
tp4575
Rp4576
ag2
(g31
S'\xf8b5\xc5\x89\r/\xc0'
p4577
tp4578
Rp4579
ag2
(g31
S"\xf5'\xadC%\x8c\x19\xc0"
p4580
tp4581
Rp4582
ag2
(g31
S'\xad\xc6:\x87\xd2\x18\xe2?'
p4583
tp4584
Rp4585
ag2
(g31
S'\x083\xee\xc3\x0cs\x02\xc0'
p4586
tp4587
Rp4588
ag2
(g31
S';\xba\xe2<n\x99\xfb\xbf'
p4589
tp4590
Rp4591
ag2
(g31
S'\x07\xbbnyRT\x00\xc0'
p4592
tp4593
Rp4594
aag2
(g31
S'!\xa1 I\xa3<4\xc0'
p4595
tp4596
Rp4597
aa(lp4598
g2
(g3
(S'S18'
p4599
I0
I1
tp4600
Rp4601
(I3
S'|'
p4602
NNNI18
I1
I0
tp4603
bS'TRAADMH128F9343E59'
p4604
tp4605
Rp4606
ag2
(g3
(S'S13'
p4607
I0
I1
tp4608
Rp4609
(I3
S'|'
p4610
NNNI13
I1
I0
tp4611
bS'R.L. Burnside'
p4612
tp4613
Rp4614
ag2
(g3
(S'S8'
p4615
I0
I1
tp4616
Rp4617
(I3
S'|'
p4618
NNNI8
I1
I0
tp4619
bS'Glory Be'
p4620
tp4621
Rp4622
a(lp4623
g2
(g31
S'\xc5\x1d\xce\xff\x96\xfb\xd6?'
p4624
tp4625
Rp4626
ag2
(g31
S'\x8f\x89g\x14\xf3\x16\xdf?'
p4627
tp4628
Rp4629
ag2
(g31
S'\xbf\x88\xfbta#\xdd?'
p4630
tp4631
Rp4632
ag2
(g31
S'\xa7\xb4\xd4p\xed\\\xd0?'
p4633
tp4634
Rp4635
ag2
(g31
S'\xac*\x1a\x14\x07T\xd6?'
p4636
tp4637
Rp4638
ag2
(g31
S'\xbb\xf4D\xdc\xeeY\xcf?'
p4639
tp4640
Rp4641
ag2
(g31
S'\xedD\x14a|\x85\xd3?'
p4642
tp4643
Rp4644
ag2
(g31
S";\x85'\xc2?Y\xd7?"
p4645
tp4646
Rp4647
ag2
(g31
S'2\xa3^\xc6C;\xcf?'
p4648
tp4649
Rp4650
ag2
(g31
S'\xc6\xda6R2~\xe0?'
p4651
tp4652
Rp4653
ag2
(g31
S';\xeer}\xea&\xca?'
p4654
tp4655
Rp4656
ag2
(g31
S'\x061\xa1&\xe2\xbd\xc5?'
p4657
tp4658
Rp4659
aa(lp4660
g2
(g31
S'\xa7\xdd\xb1?\xc9?F@'
p4661
tp4662
Rp4663
ag2
(g31
S'\xaa\xbb\xdf]\x069%\xc0'
p4664
tp4665
Rp4666
ag2
(g31
S'\xa5&\xc6\x84\x0c\xac)\xc0'
p4667
tp4668
Rp4669
ag2
(g31
S'\xec\xc47\x88\xde\x1f#@'
p4670
tp4671
Rp4672
ag2
(g31
S'\x8f|\n\xa5\xae\x15:\xc0'
p4673
tp4674
Rp4675
ag2
(g31
S'\xeb+K_\x030(@'
p4676
tp4677
Rp4678
ag2
(g31
S'\x85\xe3\x9c<\xba\xb0\x14@'
p4679
tp4680
Rp4681
ag2
(g31
S"TE\x11\x7f\tt'\xc0"
p4682
tp4683
Rp4684
ag2
(g31
S'\xe6\xa3\x8e\xf5M\xf4\xff?'
p4685
tp4686
Rp4687
ag2
(g31
S'F\x8d\x16/\xf9\xbd3\xc0'
p4688
tp4689
Rp4690
ag2
(g31
S'[\x1f%\xff\xa0\xbd\xe5\xbf'
p4691
tp4692
Rp4693
ag2
(g31
S'V\x93j0W=\x08\xc0'
p4694
tp4695
Rp4696
aag2
(g31
S'\x8f\xe1\x10\xad\x00Z%\xc0'
p4697
tp4698
Rp4699
aa(lp4700
g2
(g3
(S'S18'
p4701
I0
I1
tp4702
Rp4703
(I3
S'|'
p4704
NNNI18
I1
I0
tp4705
bS'TRAADNA128F9331246'
p4706
tp4707
Rp4708
ag2
(g3
(S'S18'
p4709
I0
I1
tp4710
Rp4711
(I3
S'|'
p4712
NNNI18
I1
I0
tp4713
bS'Stevie Ray Vaughan'
p4714
tp4715
Rp4716
ag2
(g3
(S'S9'
p4717
I0
I1
tp4718
Rp4719
(I3
S'|'
p4720
NNNI9
I1
I0
tp4721
bS'Crossfire'
p4722
tp4723
Rp4724
a(lp4725
g2
(g31
S'>\xc4v\x03\xb0\\\xd3?'
p4726
tp4727
Rp4728
ag2
(g31
S'\xc7\xc7\x12\x1f{\xa1\xe4?'
p4729
tp4730
Rp4731
ag2
(g31
S'\x1ez\x9dwt\x97\xd3?'
p4732
tp4733
Rp4734
ag2
(g31
S'\xff#\x80\xae|X\xdb?'
p4735
tp4736
Rp4737
ag2
(g31
S'}u\xfc\\\xeb\xbe\xca?'
p4738
tp4739
Rp4740
ag2
(g31
S'\x80(W=\x024\xd4?'
p4741
tp4742
Rp4743
ag2
(g31
S'\xd6X\n\xe6?\xb6\xd6?'
p4744
tp4745
Rp4746
ag2
(g31
S'\x15\xa8R\xc0nR\xd6?'
p4747
tp4748
Rp4749
ag2
(g31
S'\xee\xa6h\xfb.\xc0\xde?'
p4750
tp4751
Rp4752
ag2
(g31
S'\n\x8c\x97\x14\x17\xdf\xd2?'
p4753
tp4754
Rp4755
ag2
(g31
S'9\x18\xbb\x9de\x87\xda?'
p4756
tp4757
Rp4758
ag2
(g31
S'?\n1\x9f\x143\xd3?'
p4759
tp4760
Rp4761
aa(lp4762
g2
(g31
S'\x8c\x85\xcd\xc6*\x0eG@'
p4763
tp4764
Rp4765
ag2
(g31
S'\xb1H\xec\xc8\xee\xf1)@'
p4766
tp4767
Rp4768
ag2
(g31
S'9d\xc4Uz\xc5@@'
p4769
tp4770
Rp4771
ag2
(g31
S'r\x90\x13\xfe\x9eD*@'
p4772
tp4773
Rp4774
ag2
(g31
S'\xaf\xdaU!\xc4`\xfe?'
p4775
tp4776
Rp4777
ag2
(g31
S'5\xe3\xe2\x087T)\xc0'
p4778
tp4779
Rp4780
ag2
(g31
S'x\x07_\xbcJ\xbd\xfe?'
p4781
tp4782
Rp4783
ag2
(g31
S'\xefi\xfb\x88\xbb:\xe2?'
p4784
tp4785
Rp4786
ag2
(g31
S' R\xd6V\x10.\xd3\xbf'
p4787
tp4788
Rp4789
ag2
(g31
S'\xd4\xe2\xd7gZ"\xe5\xbf'
p4790
tp4791
Rp4792
ag2
(g31
S'\xafT\x83\x08\xd9\xf0\x17@'
p4793
tp4794
Rp4795
ag2
(g31
S'\xd8\x7f\x96\x93\xe9\x88\x0b@'
p4796
tp4797
Rp4798
aag2
(g31
S'm}\xbaf\x9a\xb3#\xc0'
p4799
tp4800
Rp4801
aa(lp4802
g2
(g3
(S'S18'
p4803
I0
I1
tp4804
Rp4805
(I3
S'|'
p4806
NNNI18
I1
I0
tp4807
bS'TRAADOF12903CAA1C1'
p4808
tp4809
Rp4810
ag2
(g3
(S'S12'
p4811
I0
I1
tp4812
Rp4813
(I3
S'|'
p4814
NNNI12
I1
I0
tp4815
bS'John Hammond'
p4816
tp4817
Rp4818
ag2
(g3
(S'S20'
p4819
I0
I1
tp4820
Rp4821
(I3
S'|'
p4822
NNNI20
I1
I0
tp4823
bS"I Can't Be Satisfied"
p4824
tp4825
Rp4826
a(lp4827
g2
(g31
S'}\xbc\xc0\xae\xf3\xd6\xde?'
p4828
tp4829
Rp4830
ag2
(g31
S'\xa4V\xeb\xbd\xe3\x9c\xd9?'
p4831
tp4832
Rp4833
ag2
(g31
S'\xd1\xf9\xd8\xdcN\x0b\xdf?'
p4834
tp4835
Rp4836
ag2
(g31
S' \xf7S\x0e\xae\xca\xca?'
p4837
tp4838
Rp4839
ag2
(g31
S'{"\xda\xf6uO\xcb?'
p4840
tp4841
Rp4842
ag2
(g31
S'r\xe7\xcep\xa8\x07\xd4?'
p4843
tp4844
Rp4845
ag2
(g31
S'e\x8dbq`#\xd5?'
p4846
tp4847
Rp4848
ag2
(g31
S'\xad\xe3\xa4m\xb3\xd6\xe0?'
p4849
tp4850
Rp4851
ag2
(g31
S'\x1dOl\xaf\xca\xd4\xd1?'
p4852
tp4853
Rp4854
ag2
(g31
S'j_\xa3\xd5\xd20\xd1?'
p4855
tp4856
Rp4857
ag2
(g31
S'/\x08X=\x16\xfd\xd0?'
p4858
tp4859
Rp4860
ag2
(g31
S'\x85\xc9;\x03\x97\\\xd4?'
p4861
tp4862
Rp4863
aa(lp4864
g2
(g31
S'\xb2\xe1F\x1a\x05\xb3E@'
p4865
tp4866
Rp4867
ag2
(g31
S'\x11"\xe3\xe8\xef\x8d1\xc0'
p4868
tp4869
Rp4870
ag2
(g31
S'VAx1\x0b\xe0\xf5?'
p4871
tp4872
Rp4873
ag2
(g31
S'\xf3\xcf\xc3.22\x08@'
p4874
tp4875
Rp4876
ag2
(g31
S's\xc8\x96\xceB,;@'
p4877
tp4878
Rp4879
ag2
(g31
S"\xd5\x13)\xf8'm.\xc0"
p4880
tp4881
Rp4882
ag2
(g31
S's\xe5GF\xe52\x05@'
p4883
tp4884
Rp4885
ag2
(g31
S'\xd7q\xa7\xae*\x05\x14\xc0'
p4886
tp4887
Rp4888
ag2
(g31
S'\xa4\xc2AD7\xe2$@'
p4889
tp4890
Rp4891
ag2
(g31
S'\xe56\xe6\x12\x1e+\x07@'
p4892
tp4893
Rp4894
ag2
(g31
S';\x04\x1b~,#\x03@'
p4895
tp4896
Rp4897
ag2
(g31
S'\x1eC\xc5\xf9\xde\xef\x18@'
p4898
tp4899
Rp4900
aag2
(g31
S'+\xc0\xcb\xcfV\xc0)\xc0'
p4901
tp4902
Rp4903
aa(lp4904
g2
(g3
(S'S18'
p4905
I0
I1
tp4906
Rp4907
(I3
S'|'
p4908
NNNI18
I1
I0
tp4909
bS'TRAADQX128F422B4CF'
p4910
tp4911
Rp4912
ag2
(g3
(S'S33'
p4913
I0
I1
tp4914
Rp4915
(I3
S'|'
p4916
NNNI33
I1
I0
tp4917
bS'Casiotone For The Painfully Alone'
p4918
tp4919
Rp4920
ag2
(g3
(S'S19'
p4921
I0
I1
tp4922
Rp4923
(I3
S'|'
p4924
NNNI19
I1
I0
tp4925
bS'Nashville Parthenon'
p4926
tp4927
Rp4928
a(lp4929
g2
(g31
S'yx&\x06\\\x06\xe8?'
p4930
tp4931
Rp4932
ag2
(g31
S'=\xbe\x1c\x0c\x0e\xd3\xe2?'
p4933
tp4934
Rp4935
ag2
(g31
S'\xfb\xf0\x93@\xc6B\xd8?'
p4936
tp4937
Rp4938
ag2
(g31
S'"\xd5J\x9c\x98\xb8\xd2?'
p4939
tp4940
Rp4941
ag2
(g31
S'\xe98\xad]L\xa1\xd9?'
p4942
tp4943
Rp4944
ag2
(g31
S'\xd4<}s\x9f.\xd7?'
p4945
tp4946
Rp4947
ag2
(g31
S'\xdb\x8dr(\x7f9\xd5?'
p4948
tp4949
Rp4950
ag2
(g31
S'a\xbc\x9b\xbeL>\xd5?'
p4951
tp4952
Rp4953
ag2
(g31
S'V>_\xe1\x06\xe1\xd1?'
p4954
tp4955
Rp4956
ag2
(g31
S'\x12\x83.*\xe4\xb5\xd5?'
p4957
tp4958
Rp4959
ag2
(g31
S'\xd7\x99\x1bZ\xd2\x9a\xd1?'
p4960
tp4961
Rp4962
ag2
(g31
S'D\xf1\xa4\xb7\x03\xb9\xe2?'
p4963
tp4964
Rp4965
aa(lp4966
g2
(g31
S'\xe6\xaf\x14\xe9\xd3\xebC@'
p4967
tp4968
Rp4969
ag2
(g31
S's@\xcf\x00[\xbe2\xc0'
p4970
tp4971
Rp4972
ag2
(g31
S'\xba\x81\x1c\xd3\x1d93\xc0'
p4973
tp4974
Rp4975
ag2
(g31
S'\xffo\xb2B\xa3#P@'
p4976
tp4977
Rp4978
ag2
(g31
S'\xc0f\x05F\xc0\xe86\xc0'
p4979
tp4980
Rp4981
ag2
(g31
S'\xd5\xf1\x10\xc4E6#\xc0'
p4982
tp4983
Rp4984
ag2
(g31
S'\xf2\xa9\x8a\x95e0\xdf\xbf'
p4985
tp4986
Rp4987
ag2
(g31
S'-&\xd1\xa3MJ\x02@'
p4988
tp4989
Rp4990
ag2
(g31
S'\x85\x14\xd0\xec\x8b\xe8:\xc0'
p4991
tp4992
Rp4993
ag2
(g31
S'.\x13\x99\x06b#\n\xc0'
p4994
tp4995
Rp4996
ag2
(g31
S'\xc2\x94Q\x86P\x85\xe8\xbf'
p4997
tp4998
Rp4999
ag2
(g31
S'\x84\xc1\xaa*\x0c\xf8\x13\xc0'
p5000
tp5001
Rp5002
aag2
(g31
S"?\xe2\xef'\xeb\xf3*\xc0"
p5003
tp5004
Rp5005
aa(lp5006
g2
(g3
(S'S18'
p5007
I0
I1
tp5008
Rp5009
(I3
S'|'
p5010
NNNI18
I1
I0
tp5011
bS'TRAADRN128F932D607'
p5012
tp5013
Rp5014
ag2
(g3
(S'S5'
p5015
I0
I1
tp5016
Rp5017
(I3
S'|'
p5018
NNNI5
I1
I0
tp5019
bS'Ec8or'
p5020
tp5021
Rp5022
ag2
(g3
(S'S12'
p5023
I0
I1
tp5024
Rp5025
(I3
S'|'
p5026
NNNI12
I1
I0
tp5027
bS'Cocain Ducks'
p5028
tp5029
Rp5030
a(lp5031
g2
(g31
S'\x92|\xf4\x19\xd1w\xe6?'
p5032
tp5033
Rp5034
ag2
(g31
S'b(n\xcc3\xbd\xe4?'
p5035
tp5036
Rp5037
ag2
(g31
S'|\xb1\xa3\xa1ON\xdb?'
p5038
tp5039
Rp5040
ag2
(g31
S'\x8aR\xb78g\xba\xd7?'
p5041
tp5042
Rp5043
ag2
(g31
S'\xb5\x17x\xb7\x07U\xda?'
p5044
tp5045
Rp5046
ag2
(g31
S'\xb6t\xf7/BI\xdc?'
p5047
tp5048
Rp5049
ag2
(g31
S'w$\xaa\x0e\xb5j\xd8?'
p5050
tp5051
Rp5052
ag2
(g31
S'%Vh\xac\xdc\xe3\xd6?'
p5053
tp5054
Rp5055
ag2
(g31
S'\xd8\xcf\xddq\x14\xc4\xd6?'
p5056
tp5057
Rp5058
ag2
(g31
S'#\xce\x88\x97\xf9\xa3\xd5?'
p5059
tp5060
Rp5061
ag2
(g31
S'\x0fjO\xab_\xa9\xd9?'
p5062
tp5063
Rp5064
ag2
(g31
S'\xe6a\x8dk(X\xe1?'
p5065
tp5066
Rp5067
aa(lp5068
g2
(g31
S'\x07\xae\xe8\x95\xc6\x17F@'
p5069
tp5070
Rp5071
ag2
(g31
S'\xbc\\}\x85\x84%`@'
p5072
tp5073
Rp5074
ag2
(g31
S'\x0c\x18Nd\x03^A@'
p5075
tp5076
Rp5077
ag2
(g31
S'\xf0\xf0\xee"\xe7D\x12\xc0'
p5078
tp5079
Rp5080
ag2
(g31
S'\xa8\xd1\xf0\xe2\x97\r2\xc0'
p5081
tp5082
Rp5083
ag2
(g31
S'\xb7t\x1e\xaar\xcc0\xc0'
p5084
tp5085
Rp5086
ag2
(g31
S'\xf5\x06\xae\xe8\x95F\x1f\xc0'
p5087
tp5088
Rp5089
ag2
(g31
S'\x99\xde\xdb\x04$\x16\x11@'
p5090
tp5091
Rp5092
ag2
(g31
S'\xfb\xb4o\x04,\xfb,@'
p5093
tp5094
Rp5095
ag2
(g31
S'>\xbe\xd5\xf8\xfc#%@'
p5096
tp5097
Rp5098
ag2
(g31
S'\x148\xcc\xb7\x8f\r\x14\xc0'
p5099
tp5100
Rp5101
ag2
(g31
S'\xa6\xe6\xb83\xc2\xaa\xdd?'
p5102
tp5103
Rp5104
aag2
(g31
S'\xbf\xed5\n\x14\xe1*\xc0'
p5105
tp5106
Rp5107
aa(lp5108
g2
(g3
(S'S18'
p5109
I0
I1
tp5110
Rp5111
(I3
S'|'
p5112
NNNI18
I1
I0
tp5113
bS'TRAADVH128EF34DE7A'
p5114
tp5115
Rp5116
ag2
(g3
(S'S18'
p5117
I0
I1
tp5118
Rp5119
(I3
S'|'
p5120
NNNI18
I1
I0
tp5121
bS'The New York Dolls'
p5122
tp5123
Rp5124
ag2
(g3
(S'S11'
p5125
I0
I1
tp5126
Rp5127
(I3
S'|'
p5128
NNNI11
I1
I0
tp5129
bS'Human Being'
p5130
tp5131
Rp5132
a(lp5133
g2
(g31
S'\xf2\xf2H~\xcb\xa4\xe0?'
p5134
tp5135
Rp5136
ag2
(g31
S'\xb1\x0c"&\xa3\xd1\xdd?'
p5137
tp5138
Rp5139
ag2
(g31
S'iI_\x81\x13\xed\xd6?'
p5140
tp5141
Rp5142
ag2
(g31
S'?)\x9d\xd9IH\xde?'
p5143
tp5144
Rp5145
ag2
(g31
S'\x93=\x1f\xa3\x00\xfd\xe1?'
p5146
tp5147
Rp5148
ag2
(g31
S'/^F\\O\n\xd8?'
p5149
tp5150
Rp5151
ag2
(g31
S'~\xe3\x8b\x90\xcdb\xda?'
p5152
tp5153
Rp5154
ag2
(g31
S'J\x98\x14n\x8f{\xd1?'
p5155
tp5156
Rp5157
ag2
(g31
S'\x99\xd3a\xda\x1d\x08\xd6?'
p5158
tp5159
Rp5160
ag2
(g31
S'\x7f\x1b\xea\x04\x8eM\xd0?'
p5161
tp5162
Rp5163
ag2
(g31
S'\x91\xaa\x0eu@\x99\xd3?'
p5164
tp5165
Rp5166
ag2
(g31
S'\x06&!\\\x80\xc7\xe4?'
p5167
tp5168
Rp5169
aa(lp5170
g2
(g31
S'\xb4\xd2\xf4\xf2\x025G@'
p5171
tp5172
Rp5173
ag2
(g31
S'\xf7\xd1/.\xfc\xcf\x14@'
p5174
tp5175
Rp5176
ag2
(g31
S'C\xae\xa1\xc3@.O@'
p5177
tp5178
Rp5179
ag2
(g31
S'\x9f4\xdd\x98\xf3=\t@'
p5180
tp5181
Rp5182
ag2
(g31
S'\x14\xa0\xbf\xf8\xc7\xce7\xc0'
p5183
tp5184
Rp5185
ag2
(g31
S'\xdd\x18d\t\x90i&\xc0'
p5186
tp5187
Rp5188
ag2
(g31
S'\xd9\xc5\x87\xe5:s\xe2\xbf'
p5189
tp5190
Rp5191
ag2
(g31
S'\xd4\x98h\x9e\x02-\x13@'
p5192
tp5193
Rp5194
ag2
(g31
S'\x8e`\xff\xfa\x82\xd3#@'
p5195
tp5196
Rp5197
ag2
(g31
S'\xdd\xf98\xe1\x9a\xf0\x18@'
p5198
tp5199
Rp5200
ag2
(g31
S'\xc08\x9f\xdd\xb07\x13\xc0'
p5201
tp5202
Rp5203
ag2
(g31
S"%\xa11>\xe6\xcd'\xc0"
p5204
tp5205
Rp5206
aag2
(g31
S'b\x1bh\x8f\xe8"&\xc0'
p5207
tp5208
Rp5209
aa(lp5210
g2
(g3
(S'S18'
p5211
I0
I1
tp5212
Rp5213
(I3
S'|'
p5214
NNNI18
I1
I0
tp5215
bS'TRAADYB128F92D7E73'
p5216
tp5217
Rp5218
ag2
(g3
(S'S12'
p5219
I0
I1
tp5220
Rp5221
(I3
S'|'
p5222
NNNI12
I1
I0
tp5223
bS'Eliane Elias'
p5224
tp5225
Rp5226
ag2
(g3
(S'S18'
p5227
I0
I1
tp5228
Rp5229
(I3
S'|'
p5230
NNNI18
I1
I0
tp5231
bS'The More I See You'
p5232
tp5233
Rp5234
a(lp5235
g2
(g31
S'\xcc.\xbc\xf3?J\xd6?'
p5236
tp5237
Rp5238
ag2
(g31
S'k\xb7\x10\xa8\x9e\x0f\xd1?'
p5239
tp5240
Rp5241
ag2
(g31
S'k\x0c\xda\xee8\xea\xd7?'
p5242
tp5243
Rp5244
ag2
(g31
S'W\x1b-\x10\x06\x1a\xd3?'
p5245
tp5246
Rp5247
ag2
(g31
S':Hp\xbep\xe6\xd1?'
p5248
tp5249
Rp5250
ag2
(g31
S'X\xa1\xbeG\xcd\\\xcd?'
p5251
tp5252
Rp5253
ag2
(g31
S"\xcb'\xfdo+\xb9\xce?"
p5254
tp5255
Rp5256
ag2
(g31
S's\x1f\x11\x98\xe1b\xda?'
p5257
tp5258
Rp5259
ag2
(g31
S'\xea\x1e6P\xa49\xd1?'
p5260
tp5261
Rp5262
ag2
(g31
S'E\x82\x94@\x1a"\xd2?'
p5263
tp5264
Rp5265
ag2
(g31
S'\x0b\x84\x81\xc6\x1e\xbd\xd1?'
p5266
tp5267
Rp5268
ag2
(g31
S'\xae\xe6\xf4\xc4\xebM\xd4?'
p5269
tp5270
Rp5271
aa(lp5272
g2
(g31
S'\x0e\xa8\xea\x13\xca-D@'
p5273
tp5274
Rp5275
ag2
(g31
S'\x93=\xbc\x18\xe5CP\xc0'
p5276
tp5277
Rp5278
ag2
(g31
S'\xdf\x9e\x15\x04\xb5\x93-\xc0'
p5279
tp5280
Rp5281
ag2
(g31
S'\x96mnW\x8fZ\x10\xc0'
p5282
tp5283
Rp5284
ag2
(g31
S'\x81\x06\x00/4\x15 @'
p5285
tp5286
Rp5287
ag2
(g31
S'W\xb5\xef\xaf\x9bA(\xc0'
p5288
tp5289
Rp5290
ag2
(g31
S'\xab\xa5\x95\xa9\xc8\xcc\x1b\xc0'
p5291
tp5292
Rp5293
ag2
(g31
S'}V\xeaQ\xde\xa0\x15\xc0'
p5294
tp5295
Rp5296
ag2
(g31
S'\xc7*\xcd\xffa\xdc\x16@'
p5297
tp5298
Rp5299
ag2
(g31
S'\xc6\x01&I\xad\xcf\t@'
p5300
tp5301
Rp5302
ag2
(g31
S'\xe8\x98\xdd\xdb\x85+\x11@'
p5303
tp5304
Rp5305
ag2
(g31
S'\xcdnd\xa2\xf9\x1e\x16@'
p5306
tp5307
Rp5308
aag2
(g31
S'\xf9\x16\x99\x00\xc7\xe9.\xc0'
p5309
tp5310
Rp5311
aa(lp5312
g2
(g3
(S'S18'
p5313
I0
I1
tp5314
Rp5315
(I3
S'|'
p5316
NNNI18
I1
I0
tp5317
bS'TRAADYI128E078FB38'
p5318
tp5319
Rp5320
ag2
(g3
(S'S9'
p5321
I0
I1
tp5322
Rp5323
(I3
S'|'
p5324
NNNI9
I1
I0
tp5325
bS'Lost Boyz'
p5326
tp5327
Rp5328
ag2
(g3
(S'S20'
p5329
I0
I1
tp5330
Rp5331
(I3
S'|'
p5332
NNNI20
I1
I0
tp5333
bS'Certain Things We Do'
p5334
tp5335
Rp5336
a(lp5337
g2
(g31
S'\xef\x9ebt\x12A\xe3?'
p5338
tp5339
Rp5340
ag2
(g31
S'G\xf0\xa25q@\xe0?'
p5341
tp5342
Rp5343
ag2
(g31
S'\xdfK\xa4\xbd\xfd<\xd7?'
p5344
tp5345
Rp5346
ag2
(g31
S'JP\xd3\x17\x11D\xd3?'
p5347
tp5348
Rp5349
ag2
(g31
S'R_\x8d\xe7\x85\xfb\xd4?'
p5350
tp5351
Rp5352
ag2
(g31
S'\xb3\xb4\xd3\x9f(\xaf\xd1?'
p5353
tp5354
Rp5355
ag2
(g31
S'\x89s\xc8\xd7\xac_\xd3?'
p5356
tp5357
Rp5358
ag2
(g31
S'\xaa\xe0\xfbv\xf7\xbc\xd2?'
p5359
tp5360
Rp5361
ag2
(g31
S'\x8c\xf6\xad\x1cD\x87\xd4?'
p5362
tp5363
Rp5364
ag2
(g31
S'\xc5\xfc\xc7\xa0\xc9o\xd7?'
p5365
tp5366
Rp5367
ag2
(g31
S'&\xa8\xd3\xae\xc5a\xd7?'
p5368
tp5369
Rp5370
ag2
(g31
S'\xc4?\x92\xd81 \xdc?'
p5371
tp5372
Rp5373
aa(lp5374
g2
(g31
S'\x1e\xc8*\x1b\xffFD@'
p5375
tp5376
Rp5377
ag2
(g31
S'!\xd7\x9b\x13\x1b/K@'
p5378
tp5379
Rp5380
ag2
(g31
S'|Z\xa3{\xf1"\x12\xc0'
p5381
tp5382
Rp5383
ag2
(g31
S'X\xfas\xb6\xe3C\x05\xc0'
p5384
tp5385
Rp5386
ag2
(g31
S'h\x9c\xa1Upx\x15@'
p5387
tp5388
Rp5389
ag2
(g31
S'\x7fn\x1a\xe0\xe2\xad.\xc0'
p5390
tp5391
Rp5392
ag2
(g31
S'\x17\x89,\xa04u\x0c\xc0'
p5393
tp5394
Rp5395
ag2
(g31
S'\xb7yP\xad\x80\xc9\x19@'
p5396
tp5397
Rp5398
ag2
(g31
S'\x12\xd3\xd7\xb3\x9f\x93\x01@'
p5399
tp5400
Rp5401
ag2
(g31
S'1|\xab\xd7\xf6\xf3"@'
p5402
tp5403
Rp5404
ag2
(g31
S'1r\x14\x91*\x8e\x06\xc0'
p5405
tp5406
Rp5407
ag2
(g31
S'\xde\xaa\xf9\xa4\x01D\xf8?'
p5408
tp5409
Rp5410
aag2
(g31
S"\x94\xaa'\x99\xab\r/\xc0"
p5411
tp5412
Rp5413
aa.